<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed May 14 2025 11:34:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6803d7c8ce55f29638587897" data-wf-site="6803d7c8ce55f2963858782e" lang="es">
<head>
  <meta charset="utf-8">
  <title>Protected page</title>
  <meta content="Protected page" property="og:title">
  <meta content="Protected page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/crown-new.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/til0lyh.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!-- - Website Designed and Developed by Apogeo.studio - -->
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <style>
  html, body { overscroll-behavior: none; }
  input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
*:focus {
    outline: none;
} 
 </style>
  <style>
body .transition {display: block}
.w-editor .transition {display: none;}
.no-scroll-transition {overflow: hidden; position: relative;}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
  <div class="page_code_wrap">
    <div class="page_code_base w-embed">
      <style>
:root {
  --site--max-width: min(var(--site--width), 100%);
  --container--main: calc(var(--site--max-width) - var(--site--margin) * 2);
  --container--full: calc(100% - var(--site--margin) * 2);
  --site--gutter-total: calc(var(--site--gutter) * (var(--site--column-count) - 1));
  --column-width-outer--plus-gutter: calc( ( ( ( var(--container--main) - var(--site--gutter-total) ) / var(--site--column-count) ) + var(--site--gutter) ) );
	--column-width-outer--1: calc(var(--column-width-outer--plus-gutter) - var(--site--gutter));
  --container--small: calc( var(--column-width-outer--plus-gutter) * ( var(--site--column-count) - 2 ) - var(--site--gutter) );
  --site--gutter-total: calc(var(--site--gutter) * (var(--site--column-count) - 1));
  --column-width--1: calc(100% - var(--site--gutter-total)) / var(--site--column-count);
  --column-width--plus-gutter: calc(var(--column-width--1) + var(--site--gutter));
  --column-width--2: calc(var(--column-width--plus-gutter) * 2 - var(--site--gutter));
  --column-width--3: calc(var(--column-width--plus-gutter) * 3 - var(--site--gutter));
  --column-width--4: calc(var(--column-width--plus-gutter) * 4 - var(--site--gutter));
  --column-width--5: calc(var(--column-width--plus-gutter) * 5 - var(--site--gutter));
  --column-width--6: calc(var(--column-width--plus-gutter) * 6 - var(--site--gutter));
  --column-width--7: calc(var(--column-width--plus-gutter) * 7 - var(--site--gutter));
  --column-width--8: calc(var(--column-width--plus-gutter) * 8 - var(--site--gutter));
  --column-width--9: calc(var(--column-width--plus-gutter) * 9 - var(--site--gutter));
  --column-width--10: calc(var(--column-width--plus-gutter) * 10 - var(--site--gutter));
  --column-width--11: calc(var(--column-width--plus-gutter) * 11 - var(--site--gutter));
  --column-width--12: calc(var(--column-width--plus-gutter) * 12 - var(--site--gutter));
  --column-margin--1: calc(var(--column-width--plus-gutter) * 1);
  --column-margin--2: calc(var(--column-width--plus-gutter) * 2);
  --column-margin--3: calc(var(--column-width--plus-gutter) * 3);
  --column-margin--4: calc(var(--column-width--plus-gutter) * 4);
  --column-margin--5: calc(var(--column-width--plus-gutter) * 5);
  --column-margin--6: calc(var(--column-width--plus-gutter) * 6);
  --column-margin--7: calc(var(--column-width--plus-gutter) * 7);
  --column-margin--8: calc(var(--column-width--plus-gutter) * 8);
  --column-margin--9: calc(var(--column-width--plus-gutter) * 9);
  --column-margin--10: calc(var(--column-width--plus-gutter) * 10);
  --column-margin--11: calc(var(--column-width--plus-gutter) * 11);
  --column-margin--12: calc(var(--column-width--plus-gutter) * 12);
  --breakout-start: [full-start] minmax(0, 1fr) [content-start];
  --breakout-end: [content-end] minmax(0, 1fr) [full-end];
  --grid-breakout-single: var(--breakout-start) minmax(0, var(--container--main)) var(--breakout-end);
  --grid-breakout: var(--breakout-start) repeat(var(--site--column-count), minmax(0, var(--column-width-outer--1))) var(--breakout-end);
  --grid-main: repeat(var(--site--column-count), minmax(0, 1fr));
  --grid-1: repeat(1, minmax(0, 1fr));
  --grid-2: repeat(2, minmax(0, 1fr));
  --grid-3: repeat(3, minmax(0, 1fr));
  --grid-4: repeat(4, minmax(0, 1fr));
  --grid-5: repeat(5, minmax(0, 1fr));
  --grid-6: repeat(6, minmax(0, 1fr));
  --grid-7: repeat(7, minmax(0, 1fr));
  --grid-8: repeat(8, minmax(0, 1fr));
  --grid-9: repeat(9, minmax(0, 1fr));
  --grid-10: repeat(10, minmax(0, 1fr));
  --grid-11: repeat(11, minmax(0, 1fr));
  --grid-12: repeat(12, minmax(0, 1fr));
	--_typography---text-transform--none: none;
	--_typography---text-transform--uppercase: uppercase;
	--_typography---text-transform--captialize: capitalize;
	--_typography---text-transform--lowercase: lowercase;
  --align--start: start;
  --align--center: center;
  --align--end: end;
}
* {
	vertical-align: bottom;
}
::before, ::after {
	box-sizing: border-box;
}
html {
	background-color: var(--_theme---background);
}
button {
	background-color: unset;
	padding: unset;
	text-align: inherit;
}
button:not(:disabled) {
	cursor: pointer;
}
video {
	width: 100%;
	object-fit: cover;
}
video.wf-empty {
	padding: 0;
}
svg {
	max-width: 100%;
}
section, header, footer {
	position: relative;
}
@media (prefers-color-scheme: light) {
	option {
		color: black;
	}
}
img::selection {
	background: transparent;
}
/* Typography */
body {
	text-transform: var(--_text-style---text-transform);
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
/* Clear Defaults */
a:not([class]) {
	text-decoration: underline;
}
h1,h2,h3,h4,h5,h6,p,blockquote,label {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	letter-spacing: inherit;
	text-transform: inherit;
	text-wrap: inherit;
	margin-top: 0;
	margin-bottom: 0;
}
/* Margin Trim */
:is(.u-margin-trim, .u-rich-text) > :not(:not(.w-condition-invisible) ~ :not(.w-condition-invisible)) {
	margin-top: 0;
}
:is(.u-margin-trim, .u-rich-text) > :not(:has(~ :not(.w-condition-invisible))) {
	margin-bottom: 0;
}
.w-richtext a {
	position: relative;
	z-index: 4;
}
/* Line Height Trim */
:is([class*="u-text-style-"], .u-rich-text :is(h1,h2,h3,h4,h5,h6,p))::before {
	content: "";
	display: table;
	margin-bottom: calc(-0.5lh + var(--_text-style---trim-top));
}
:is([class*="u-text-style-"], .u-rich-text :is(h1,h2,h3,h4,h5,h6,p))::after {
	content: "";
	display: table;
	margin-bottom: calc(-0.5lh + var(--_text-style---trim-bottom));
}
/* Line Clamp */
.u-line-clamp-1, .u-line-clamp-2, .u-line-clamp-3, .u-line-clamp-4 {
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.u-line-clamp-2 { -webkit-line-clamp: 2; }
.u-line-clamp-3 { -webkit-line-clamp: 3; }
.u-line-clamp-4 { -webkit-line-clamp: 4; }
/* Child Contain */
.u-child-contain > * {
	width: 100%;
	max-width: inherit;
  margin-inline: 0 !important;
	margin-top: 0 !important;
}
/* Hide */
.u-hide-if-empty:empty,
.u-hide-if-empty:not(:has(> :not(.w-condition-invisible))),
.u-hide-if-empty-cms:not(:has(.w-dyn-item)),
.w-richtext[class*="u-text-style-"] > :not(h1,h2,h3,h4,h5,h6,p,blockquote,ul,ol,span),
.u-embed-js,
.u-embed-css {
	display: none !important;
}
/* Focus State */
a, button, :where([tabindex]),
.w-checkbox-input--inputType-custom,
.w-form-formradioinput--inputType-custom {
	outline-offset: var(--focus--offset-outer);
}
a:focus-visible,
button:focus-visible,
[tabindex]:focus-visible,
.w-checkbox:has(:focus-visible) .w-checkbox-input--inputType-custom,
.w-radio:has(:focus-visible) .w-form-formradioinput--inputType-custom {
	outline-color: var(--_theme---text);
	outline-width: var(--focus--width);
	outline-style: solid;
}
.w-checkbox-input--inputType-custom.w--redirected-focus,
.w-form-formradioinput--inputType-custom.w--redirected-focus {
	box-shadow: none;
}
/* Global / Clickable Component */
.wf-design-mode .g_clickable_wrap {
	z-index: 0;
}
.g_clickable_wrap a[href="#"] {
	display: none;
}
.g_clickable_wrap a[href="#"] ~ button {
	display: block;
}
.dropdown_wrap:focus-within .dropdown_height,
.dropdown_wrap:hover .dropdown_height {
	grid-template-rows: 1fr;
}
.dropdown_wrap:focus-within .dropdown_arrow,
.dropdown_wrap:hover .dropdown_arrow {
	transform: rotate(-180deg);
}
</style>
    </div>
    <div class="page_code_custom w-embed">
      <style>
  .char {
    display: inline;
    white-space: pre;
    will-change: transform, opacity, filter;
  }
  .word {
    display: inline;
    white-space: pre;
  }
  .line {
    display: block;
  }
.line-inner {
  display: inline-block;
  will-change: transform, opacity;
}
@media screen and (max-width: 991px) {
  /* Anula el balanceo en Webflow para todos los h1–h6 y p de rich-text */
  .u-text-style-h1,
  .u-text-style-h2,
  .u-text-style-h3,
  .u-text-style-h4,
  .u-text-style-h5,
  .u-text-style-h6,
  .u-rich-text h1,
  .u-rich-text h2,
  .u-rich-text h3,
  .u-rich-text h4,
  .u-rich-text h5,
  .u-rich-text h6,
  .u-rich-text p {
    text-wrap: wrap !important;
  }
}
/* Estado base */
.u-link-underline {
  display: block;
  height: 1px;
  width: 0;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
/* Widths personalizados */
.u-link-underline.is-left-1 { --target-width: 30%; }
.u-link-underline.is-left-2 { --target-width: 60%; }
.u-link-underline.is-right-1 { --target-width: 40%; }
.u-link-underline.is-right-2 { --target-width: 80%; }
/* Animación con stagger en hover */
.footer1_link_wrap:hover .u-link-underline.is-left-1 {
  width: var(--target-width);
  transition-delay: 0s;
}
.footer1_link_wrap:hover .u-link-underline.is-left-2 {
  width: var(--target-width);
  transition-delay: 0.1s;
}
.footer1_link_wrap:hover .u-link-underline.is-right-1 {
  width: var(--target-width);
  transition-delay: 0.2s;
}
.footer1_link_wrap:hover .u-link-underline.is-right-2 {
  width: var(--target-width);
  transition-delay: 0.3s;
}
/* Estado activo: mostrar instantáneamente sin transición */
.footer1_link_wrap.w--current .u-link-underline {
  width: var(--target-width) !important;
  transition: none !important;
}
</style>
    </div>
    <style>:root {--site--margin: clamp(1rem, 0.5714285714285714rem + 2.142857142857143vw, 2.5rem);--size--2rem: clamp(1.75rem, 1.6785714285714286rem + 0.35714285714285715vw, 2rem);--size--2-5rem: clamp(2rem, 1.8571428571428572rem + 0.7142857142857143vw, 2.5rem);--size--3rem: clamp(2.25rem, 2.0357142857142856rem + 1.0714285714285714vw, 3rem);--size--3-5rem: clamp(2.375rem, 2.0535714285714284rem + 1.607142857142857vw, 3.5rem);--size--4rem: clamp(2.5rem, 2.0714285714285716rem + 2.142857142857143vw, 4rem);--size--4-5rem: clamp(2.75rem, 2.25rem + 2.5vw, 4.5rem);--size--5rem: clamp(3rem, 2.4285714285714284rem + 2.857142857142857vw, 5rem);--size--5-5rem: clamp(3.25rem, 2.607142857142857rem + 3.214285714285714vw, 5.5rem);--size--6rem: clamp(3.5rem, 2.7857142857142856rem + 3.571428571428571vw, 6rem);--size--6-5rem: clamp(3.75rem, 2.9642857142857144rem + 3.9285714285714284vw, 6.5rem);--size--7rem: clamp(4rem, 3.142857142857143rem + 4.285714285714286vw, 7rem);--size--7-5rem: clamp(4.25rem, 3.3214285714285716rem + 4.642857142857143vw, 7.5rem);--size--8rem: clamp(4.5rem, 3.5rem + 5vw, 8rem);--size--8-5rem: clamp(4.75rem, 3.6785714285714284rem + 5.357142857142857vw, 8.5rem);--size--9rem: clamp(5rem, 3.857142857142857rem + 5.714285714285714vw, 9rem);--size--9-5rem: clamp(5.25rem, 4.035714285714286rem + 6.071428571428571vw, 9.5rem);--size--10rem: clamp(5.5rem, 4.214285714285714rem + 6.428571428571428vw, 10rem);--size--11rem: clamp(5.75rem, 4.25rem + 7.5vw, 11rem);--size--12rem: clamp(6rem, 4.285714285714286rem + 8.571428571428571vw, 12rem);--size--13rem: clamp(6.5rem, 4.642857142857143rem + 9.285714285714286vw, 13rem);--size--14rem: clamp(7rem, 5rem + 10vw, 14rem);--size--15rem: clamp(7.5rem, 5.357142857142857rem + 10.714285714285714vw, 15rem);--size--16rem: clamp(8rem, 5.714285714285714rem + 11.428571428571429vw, 16rem);--_typography---font-size--display: clamp(3.5rem, 2.2625rem + 6.1875vw, 9.6875rem);--_typography---font-size--h1: clamp(2.54rem, 2.27rem + 1.35vw, 3.89rem);--_typography---font-size--h2: clamp(2.22rem, 2.1090000000000004rem + 0.5549999999999997vw, 2.775rem);--_typography---font-size--h3: clamp(1.51rem, 1.41rem + 0.4999999999999998vw, 2.01rem);--_typography---font-size--h4: clamp(1.15rem, 1.09rem + 0.30000000000000004vw, 1.45rem);--_typography---font-size--h6: clamp(0.625rem, 0.6071428571428571rem + 0.08928571428571429vw, 0.6875rem);--_typography---font-size--h5: clamp(0.8525rem, 0.8480000000000001rem + 0.022499999999999964vw, 0.875rem);--_typography---font-size--h5: clamp(0.8525rem, 0.8525000000000001rem + 0vw, 0.8525rem);--_typography---font-size--h6: clamp(0.625rem, 0.6125rem + 0.0625vw, 0.6875rem);--_typography---font-size--h5: clamp(0.8525rem, 0.8525000000000001rem + 0vw, 0.8525rem);--_typography---font-size--h5: clamp(0.8525rem, 0.8525000000000001rem + 0vw, 0.8525rem);}</style>
    <div class="custom_cursor_wrap">
      <div class="custom_cursor_contain is-explore">
        <div class="custom_cursor_layout is-cursor">
          <div class="custom_cursor_content">
            <div class="u-text-style-small is-cursor u-text-transform-uppercase">Explore</div>
            <div class="atom_wrapper is-small">
              <div fill="none" viewbox="0 0 15 16"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 13 12" fill="none" class="u-atom-icon">
                  <path d="M1.86971 1.04941L6.2501 5.99951L1.86971 10.9504" stroke="currentColor" stroke-linecap="square"></path>
                  <path d="M6.75057 1.04941L11.131 5.99951L6.75057 10.9504" stroke="currentColor" stroke-linecap="square"></path>
                </svg></div>
            </div>
          </div>
          <div class="cursor_corner_layout">
            <div class="cursor_corner_wrap is-left-top"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 11 11" fill="none" class="u-atom-icon">
                <path d="M11 1H1V11" stroke="currentcolor" stroke-opacity="1"></path>
              </svg></div>
            <div class="cursor_corner_wrap is-right-top"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 11 11" fill="none" class="u-atom-icon">
                <path d="M10 11L10 1L-3.07627e-07 1" stroke="currentcolor" stroke-opacity="1"></path>
              </svg></div>
            <div class="cursor_corner_wrap is-left-bottom"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 11 11" fill="none" class="u-atom-icon">
                <path d="M11 10H1V-3.07627e-07" stroke="currentcolor" stroke-opacity="1"></path>
              </svg></div>
            <div class="cursor_corner_wrap is-right-bottom"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 11 11" fill="none" class="u-atom-icon">
                <path d="M10 -3.07627e-07L10 10L-3.07627e-07 10" stroke="currentcolor" stroke-opacity="1"></path>
              </svg></div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="908db8a9-5a68-0c36-95e3-88cc25775d25" class="transition">
      <div data-w-id="908db8a9-5a68-0c36-95e3-88cc25775d26" class="transition-trigger"></div>
      <div class="transition_layout">
        <div class="transition_content">
          <div class="loader-inner">
            <div class="transition_logo_wrap">
              <div class="logo_brand_wrap"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 306 103" fill="none" class="logo is-loader">
                  <g clip-path="url(#clip0_8003_33089)">
                    <path d="M236.063 0H113.582L96.1348 59.1923L78.6877 0H0L30.1515 102.302H83.4304H108.839H162.118L174.823 59.1999L187.527 102.302H266.215L236.063 0Z" fill="currentColor"></path>
                    <path d="M265.379 64.127L276.63 102.302H306L294.749 64.127H265.379Z" fill="currentColor"></path>
                  </g>
                </svg></div>
            </div>
          </div>
          <div class="transition-background"></div>
        </div>
        <div class="transition-bar"></div>
      </div>
    </div>
    <div class="set-all-components-to-display-none-and-use-this-div-to-create-a-symbol u-theme-dark">
      <div fs-cc="manager" class="fs-cc-manager3_component">
        <div fs-cc="open-preferences" role="button" tabindex="0" title="Cookie Preferences" aria-label="Cookie Preferences" class="fs-cc-manager4_button">
          <div><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 15 16" fill="none" class="u-atom-icon">
              <path d="M7.19977 0.849731C3.2237 0.849731 0 4.07343 0 8.0495C0 12.0256 3.2237 15.2493 7.19977 15.2493C11.1758 15.2493 14.3995 12.0256 14.3995 8.0495C14.3995 7.8461 14.3859 7.64519 14.3691 7.446C13.5519 7.4322 12.8727 6.87311 12.6687 6.11714C12.4611 6.20054 12.2366 6.24956 11.9996 6.24956C11.0054 6.24956 10.1997 5.44378 10.1997 4.44961C9.2055 4.44961 8.39973 3.64384 8.39973 2.64967C8.39973 2.50388 8.4218 2.36341 8.4548 2.22781C8.06542 1.90382 7.81226 1.42378 7.80326 0.880199C7.60347 0.8634 7.40316 0.849731 7.19977 0.849731ZM13.1996 1.44971C13.0404 1.44971 12.8878 1.51292 12.7753 1.62544C12.6628 1.73796 12.5996 1.89057 12.5996 2.04969C12.5996 2.20882 12.6628 2.36142 12.7753 2.47394C12.8878 2.58646 13.0404 2.64967 13.1996 2.64967C13.3587 2.64967 13.5113 2.58646 13.6238 2.47394C13.7363 2.36142 13.7996 2.20882 13.7996 2.04969C13.7996 1.89057 13.7363 1.73796 13.6238 1.62544C13.5113 1.51292 13.3587 1.44971 13.1996 1.44971ZM10.1997 2.04969C10.0405 2.04969 9.88794 2.1129 9.77542 2.22542C9.6629 2.33794 9.59969 2.49055 9.59969 2.64967C9.59969 2.8088 9.6629 2.9614 9.77542 3.07392C9.88794 3.18644 10.0405 3.24965 10.1997 3.24965C10.3588 3.24965 10.5114 3.18644 10.6239 3.07392C10.7364 2.9614 10.7996 2.8088 10.7996 2.64967C10.7996 2.49055 10.7364 2.33794 10.6239 2.22542C10.5114 2.1129 10.3588 2.04969 10.1997 2.04969ZM4.79984 3.24965C5.13103 3.24965 5.39982 3.51844 5.39982 3.84963C5.39982 4.18082 5.13103 4.44961 4.79984 4.44961C4.46865 4.44961 4.19986 4.18082 4.19986 3.84963C4.19986 3.51844 4.46865 3.24965 4.79984 3.24965ZM14.3995 4.44961C14.2404 4.44961 14.0878 4.51283 13.9753 4.62534C13.8628 4.73786 13.7996 4.89047 13.7996 5.04959C13.7996 5.20872 13.8628 5.36133 13.9753 5.47385C14.0878 5.58636 14.2404 5.64958 14.3995 5.64958C14.5587 5.64958 14.7113 5.58636 14.8238 5.47385C14.9363 5.36133 14.9995 5.20872 14.9995 5.04959C14.9995 4.89047 14.9363 4.73786 14.8238 4.62534C14.7113 4.51283 14.5587 4.44961 14.3995 4.44961ZM8.99971 5.64958C9.3309 5.64958 9.59969 5.91837 9.59969 6.24956C9.59969 6.58074 9.3309 6.84954 8.99971 6.84954C8.66852 6.84954 8.39973 6.58074 8.39973 6.24956C8.39973 5.91837 8.66852 5.64958 8.99971 5.64958ZM6.59979 6.84954C6.93097 6.84954 7.19977 7.11833 7.19977 7.44952C7.19977 7.78071 6.93097 8.0495 6.59979 8.0495C6.2686 8.0495 5.9998 7.78071 5.9998 7.44952C5.9998 7.11833 6.2686 6.84954 6.59979 6.84954ZM3.59988 8.0495C4.26286 8.0495 4.79984 8.58648 4.79984 9.24946C4.79984 9.91244 4.26286 10.4494 3.59988 10.4494C2.9369 10.4494 2.39992 9.91244 2.39992 9.24946C2.39992 8.58648 2.9369 8.0495 3.59988 8.0495ZM11.3996 8.0495C11.7308 8.0495 11.9996 8.31829 11.9996 8.64948C11.9996 8.98067 11.7308 9.24946 11.3996 9.24946C11.0684 9.24946 10.7996 8.98067 10.7996 8.64948C10.7996 8.31829 11.0684 8.0495 11.3996 8.0495ZM8.39973 10.4494C8.73092 10.4494 8.99971 10.7182 8.99971 11.0494C8.99971 11.3806 8.73092 11.6494 8.39973 11.6494C8.06854 11.6494 7.79975 11.3806 7.79975 11.0494C7.79975 10.7182 8.06854 10.4494 8.39973 10.4494ZM5.9998 12.2494C6.33099 12.2494 6.59979 12.5182 6.59979 12.8493C6.59979 13.1805 6.33099 13.4493 5.9998 13.4493C5.66862 13.4493 5.39982 13.1805 5.39982 12.8493C5.39982 12.5182 5.66862 12.2494 5.9998 12.2494Z" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke" stroke-width="var(--border-width--icon-width)"></path>
            </svg></div>
        </div>
      </div>
      <div fs-cc="banner" class="fs-cc-banner3_component">
        <div class="fs-cc-banner3_container">
          <div class="fs-cc-banner3_block">
            <div class="fs-cc-banner3_text">Cookie Consent</div>
            <p class="fs-cc-banner3_paragraph">By clicking <strong>“Accept”</strong>, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our <a href="#" class="fs-cc-banner3_text-link">Privacy Policy</a> for more information.</p>
          </div>
          <div class="fs-cc-banner3_buttons-wrapper">
            <a fs-cc="allow" href="#" class="button_content is-cookie w-inline-block">
              <div class="atom_wrapper">
                <div><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 15 16" fill="none" class="u-atom-icon">
                    <path d="M14.3825 2.65218C14.2268 2.65682 14.079 2.7219 13.9704 2.83364L4.80386 12.0002L1.03187 8.22821C0.976642 8.17068 0.910487 8.12475 0.837283 8.09311C0.76408 8.06147 0.6853 8.04476 0.605555 8.04395C0.525811 8.04314 0.446707 8.05824 0.372875 8.08839C0.299043 8.11853 0.231967 8.1631 0.175577 8.21949C0.119186 8.27588 0.0746143 8.34296 0.0444712 8.41679C0.0143281 8.49062 -0.000780298 8.56973 3.10256e-05 8.64947C0.00084235 8.72922 0.017557 8.808 0.0491961 8.8812C0.0808352 8.9544 0.126763 9.02056 0.184289 9.07579L4.38007 13.2716C4.49248 13.3839 4.64492 13.4471 4.80386 13.4471C4.9628 13.4471 5.11524 13.3839 5.22765 13.2716L14.818 3.68122C14.9046 3.59703 14.9638 3.48863 14.9877 3.37024C15.0117 3.25185 14.9993 3.12898 14.9522 3.01774C14.9051 2.9065 14.8256 2.81208 14.7239 2.74685C14.6222 2.68161 14.5032 2.64862 14.3825 2.65218Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="fs-cc-banner3_button-text">Accept</div>
            </a>
            <a fs-cc="deny" href="#" class="button_content is-cookie w-inline-block">
              <div class="atom_wrapper">
                <div><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 15 16" fill="none" class="u-atom-icon">
                    <path d="M7.5 0.5495C5.48941 0.5495 3.66512 1.34999 2.31689 2.64301C2.22408 2.69695 2.14673 2.77388 2.09229 2.86639C0.79961 4.21457 0 6.03921 0 8.0495C0 12.1842 3.36527 15.5495 7.5 15.5495C9.50625 15.5495 11.3272 14.7526 12.6746 13.4645C12.7748 13.4083 12.8576 13.3255 12.9138 13.2253C14.2026 11.8778 15 10.0564 15 8.0495C15 3.91477 11.6347 0.5495 7.5 0.5495ZM7.5 1.7995C10.9592 1.7995 13.75 4.59032 13.75 8.0495C13.75 9.55348 13.222 10.9302 12.3413 12.007L3.54248 3.20819C4.61934 2.32752 5.99602 1.7995 7.5 1.7995ZM2.65869 4.09198L11.4575 12.8908C10.3807 13.7715 9.00398 14.2995 7.5 14.2995C4.04082 14.2995 1.25 11.5087 1.25 8.0495C1.25 6.54552 1.77802 5.16884 2.65869 4.09198Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="fs-cc-banner3_button-text">Deny</div>
            </a>
          </div>
        </div>
        <a fs-cc="open-preferences" href="#" class="fs-cc-manager3-link w-inline-block">
          <div class="atom_wrapper">
            <div><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 15 16" fill="none" class="u-atom-icon">
                <path d="M7.19977 0.849731C3.2237 0.849731 0 4.07343 0 8.0495C0 12.0256 3.2237 15.2493 7.19977 15.2493C11.1758 15.2493 14.3995 12.0256 14.3995 8.0495C14.3995 7.8461 14.3859 7.64519 14.3691 7.446C13.5519 7.4322 12.8727 6.87311 12.6687 6.11714C12.4611 6.20054 12.2366 6.24956 11.9996 6.24956C11.0054 6.24956 10.1997 5.44378 10.1997 4.44961C9.2055 4.44961 8.39973 3.64384 8.39973 2.64967C8.39973 2.50388 8.4218 2.36341 8.4548 2.22781C8.06542 1.90382 7.81226 1.42378 7.80326 0.880199C7.60347 0.8634 7.40316 0.849731 7.19977 0.849731ZM13.1996 1.44971C13.0404 1.44971 12.8878 1.51292 12.7753 1.62544C12.6628 1.73796 12.5996 1.89057 12.5996 2.04969C12.5996 2.20882 12.6628 2.36142 12.7753 2.47394C12.8878 2.58646 13.0404 2.64967 13.1996 2.64967C13.3587 2.64967 13.5113 2.58646 13.6238 2.47394C13.7363 2.36142 13.7996 2.20882 13.7996 2.04969C13.7996 1.89057 13.7363 1.73796 13.6238 1.62544C13.5113 1.51292 13.3587 1.44971 13.1996 1.44971ZM10.1997 2.04969C10.0405 2.04969 9.88794 2.1129 9.77542 2.22542C9.6629 2.33794 9.59969 2.49055 9.59969 2.64967C9.59969 2.8088 9.6629 2.9614 9.77542 3.07392C9.88794 3.18644 10.0405 3.24965 10.1997 3.24965C10.3588 3.24965 10.5114 3.18644 10.6239 3.07392C10.7364 2.9614 10.7996 2.8088 10.7996 2.64967C10.7996 2.49055 10.7364 2.33794 10.6239 2.22542C10.5114 2.1129 10.3588 2.04969 10.1997 2.04969ZM4.79984 3.24965C5.13103 3.24965 5.39982 3.51844 5.39982 3.84963C5.39982 4.18082 5.13103 4.44961 4.79984 4.44961C4.46865 4.44961 4.19986 4.18082 4.19986 3.84963C4.19986 3.51844 4.46865 3.24965 4.79984 3.24965ZM14.3995 4.44961C14.2404 4.44961 14.0878 4.51283 13.9753 4.62534C13.8628 4.73786 13.7996 4.89047 13.7996 5.04959C13.7996 5.20872 13.8628 5.36133 13.9753 5.47385C14.0878 5.58636 14.2404 5.64958 14.3995 5.64958C14.5587 5.64958 14.7113 5.58636 14.8238 5.47385C14.9363 5.36133 14.9995 5.20872 14.9995 5.04959C14.9995 4.89047 14.9363 4.73786 14.8238 4.62534C14.7113 4.51283 14.5587 4.44961 14.3995 4.44961ZM8.99971 5.64958C9.3309 5.64958 9.59969 5.91837 9.59969 6.24956C9.59969 6.58074 9.3309 6.84954 8.99971 6.84954C8.66852 6.84954 8.39973 6.58074 8.39973 6.24956C8.39973 5.91837 8.66852 5.64958 8.99971 5.64958ZM6.59979 6.84954C6.93097 6.84954 7.19977 7.11833 7.19977 7.44952C7.19977 7.78071 6.93097 8.0495 6.59979 8.0495C6.2686 8.0495 5.9998 7.78071 5.9998 7.44952C5.9998 7.11833 6.2686 6.84954 6.59979 6.84954ZM3.59988 8.0495C4.26286 8.0495 4.79984 8.58648 4.79984 9.24946C4.79984 9.91244 4.26286 10.4494 3.59988 10.4494C2.9369 10.4494 2.39992 9.91244 2.39992 9.24946C2.39992 8.58648 2.9369 8.0495 3.59988 8.0495ZM11.3996 8.0495C11.7308 8.0495 11.9996 8.31829 11.9996 8.64948C11.9996 8.98067 11.7308 9.24946 11.3996 9.24946C11.0684 9.24946 10.7996 8.98067 10.7996 8.64948C10.7996 8.31829 11.0684 8.0495 11.3996 8.0495ZM8.39973 10.4494C8.73092 10.4494 8.99971 10.7182 8.99971 11.0494C8.99971 11.3806 8.73092 11.6494 8.39973 11.6494C8.06854 11.6494 7.79975 11.3806 7.79975 11.0494C7.79975 10.7182 8.06854 10.4494 8.39973 10.4494ZM5.9998 12.2494C6.33099 12.2494 6.59979 12.5182 6.59979 12.8493C6.59979 13.1805 6.33099 13.4493 5.9998 13.4493C5.66862 13.4493 5.39982 13.1805 5.39982 12.8493C5.39982 12.5182 5.66862 12.2494 5.9998 12.2494Z" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke" stroke-width="var(--border-width--icon-width)"></path>
              </svg></div>
          </div>
          <div class="fs-cc-manager3_text">Preferences</div>
        </a>
      </div>
      <div fs-cc-scroll="disable" fs-cc="preferences" class="fs-cc-prefs3_component">
        <div fs-cc="close" class="fs-cc-prefs3_close">
          <div class="fs-cc-preferences3_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewbox="0 0 16 16">
              <path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
            </svg></div>
        </div>
        <div class="fs-cc-prefs3_form-wrapper w-form">
          <form id="cookie-preferences" name="wf-form-Cookie-Preferences" data-name="Cookie Preferences" method="get" class="fs-cc-prefs3_form" data-wf-page-id="6803d7c8ce55f29638587897" data-wf-element-id="01f07039-2981-8795-4306-8b2f32f70f9f">
            <div class="fs-cc-prefs3_header">
              <div class="atom_wrapper is-big">
                <div><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 15 16" fill="none" class="u-atom-icon">
                    <path d="M7.19977 0.849731C3.2237 0.849731 0 4.07343 0 8.0495C0 12.0256 3.2237 15.2493 7.19977 15.2493C11.1758 15.2493 14.3995 12.0256 14.3995 8.0495C14.3995 7.8461 14.3859 7.64519 14.3691 7.446C13.5519 7.4322 12.8727 6.87311 12.6687 6.11714C12.4611 6.20054 12.2366 6.24956 11.9996 6.24956C11.0054 6.24956 10.1997 5.44378 10.1997 4.44961C9.2055 4.44961 8.39973 3.64384 8.39973 2.64967C8.39973 2.50388 8.4218 2.36341 8.4548 2.22781C8.06542 1.90382 7.81226 1.42378 7.80326 0.880199C7.60347 0.8634 7.40316 0.849731 7.19977 0.849731ZM13.1996 1.44971C13.0404 1.44971 12.8878 1.51292 12.7753 1.62544C12.6628 1.73796 12.5996 1.89057 12.5996 2.04969C12.5996 2.20882 12.6628 2.36142 12.7753 2.47394C12.8878 2.58646 13.0404 2.64967 13.1996 2.64967C13.3587 2.64967 13.5113 2.58646 13.6238 2.47394C13.7363 2.36142 13.7996 2.20882 13.7996 2.04969C13.7996 1.89057 13.7363 1.73796 13.6238 1.62544C13.5113 1.51292 13.3587 1.44971 13.1996 1.44971ZM10.1997 2.04969C10.0405 2.04969 9.88794 2.1129 9.77542 2.22542C9.6629 2.33794 9.59969 2.49055 9.59969 2.64967C9.59969 2.8088 9.6629 2.9614 9.77542 3.07392C9.88794 3.18644 10.0405 3.24965 10.1997 3.24965C10.3588 3.24965 10.5114 3.18644 10.6239 3.07392C10.7364 2.9614 10.7996 2.8088 10.7996 2.64967C10.7996 2.49055 10.7364 2.33794 10.6239 2.22542C10.5114 2.1129 10.3588 2.04969 10.1997 2.04969ZM4.79984 3.24965C5.13103 3.24965 5.39982 3.51844 5.39982 3.84963C5.39982 4.18082 5.13103 4.44961 4.79984 4.44961C4.46865 4.44961 4.19986 4.18082 4.19986 3.84963C4.19986 3.51844 4.46865 3.24965 4.79984 3.24965ZM14.3995 4.44961C14.2404 4.44961 14.0878 4.51283 13.9753 4.62534C13.8628 4.73786 13.7996 4.89047 13.7996 5.04959C13.7996 5.20872 13.8628 5.36133 13.9753 5.47385C14.0878 5.58636 14.2404 5.64958 14.3995 5.64958C14.5587 5.64958 14.7113 5.58636 14.8238 5.47385C14.9363 5.36133 14.9995 5.20872 14.9995 5.04959C14.9995 4.89047 14.9363 4.73786 14.8238 4.62534C14.7113 4.51283 14.5587 4.44961 14.3995 4.44961ZM8.99971 5.64958C9.3309 5.64958 9.59969 5.91837 9.59969 6.24956C9.59969 6.58074 9.3309 6.84954 8.99971 6.84954C8.66852 6.84954 8.39973 6.58074 8.39973 6.24956C8.39973 5.91837 8.66852 5.64958 8.99971 5.64958ZM6.59979 6.84954C6.93097 6.84954 7.19977 7.11833 7.19977 7.44952C7.19977 7.78071 6.93097 8.0495 6.59979 8.0495C6.2686 8.0495 5.9998 7.78071 5.9998 7.44952C5.9998 7.11833 6.2686 6.84954 6.59979 6.84954ZM3.59988 8.0495C4.26286 8.0495 4.79984 8.58648 4.79984 9.24946C4.79984 9.91244 4.26286 10.4494 3.59988 10.4494C2.9369 10.4494 2.39992 9.91244 2.39992 9.24946C2.39992 8.58648 2.9369 8.0495 3.59988 8.0495ZM11.3996 8.0495C11.7308 8.0495 11.9996 8.31829 11.9996 8.64948C11.9996 8.98067 11.7308 9.24946 11.3996 9.24946C11.0684 9.24946 10.7996 8.98067 10.7996 8.64948C10.7996 8.31829 11.0684 8.0495 11.3996 8.0495ZM8.39973 10.4494C8.73092 10.4494 8.99971 10.7182 8.99971 11.0494C8.99971 11.3806 8.73092 11.6494 8.39973 11.6494C8.06854 11.6494 7.79975 11.3806 7.79975 11.0494C7.79975 10.7182 8.06854 10.4494 8.39973 10.4494ZM5.9998 12.2494C6.33099 12.2494 6.59979 12.5182 6.59979 12.8493C6.59979 13.1805 6.33099 13.4493 5.9998 13.4493C5.66862 13.4493 5.39982 13.1805 5.39982 12.8493C5.39982 12.5182 5.66862 12.2494 5.9998 12.2494Z" fill="currentColor" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke" stroke-width="var(--border-width--icon-width)"></path>
                  </svg></div>
              </div>
              <div class="fs-cc-prefs3_title">Privacy Preferences</div>
            </div>
            <div class="fs-cc-prefs3_content">
              <div class="fs-cc-prefs3_option">
                <div class="fs-cc-prefs3_toggle-wrapper">
                  <div class="fs-cc-prefs3_label">Essential cookies</div>
                  <div class="fs-cc-prefs3_line"></div>
                  <div class="text-block-cookies">Required</div>
                </div>
              </div>
              <div class="fs-cc-prefs3_option">
                <div class="fs-cc-prefs3_toggle-wrapper">
                  <div class="fs-cc-prefs3_label">Marketing cookies</div>
                  <div class="fs-cc-prefs3_line"></div><label class="w-checkbox fs-cc-prefs3_checkbox-field">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs3_checkbox"></div><input type="checkbox" name="marketing-2" id="marketing-2" data-name="Marketing 2" fs-cc-checkbox="marketing" style="opacity:0;position:absolute;z-index:-1"><span for="marketing-2" class="fs-cc-prefs3_checkbox-label w-form-label">Essential</span>
                  </label>
                </div>
              </div>
              <div class="fs-cc-prefs3_option">
                <div class="fs-cc-prefs3_toggle-wrapper">
                  <div class="fs-cc-prefs3_label">Personalization cookies</div>
                  <div class="fs-cc-prefs3_line"></div><label class="w-checkbox fs-cc-prefs3_checkbox-field">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs3_checkbox"></div><input type="checkbox" name="personalization-2" id="personalization-2" data-name="Personalization 2" fs-cc-checkbox="personalization" style="opacity:0;position:absolute;z-index:-1"><span for="personalization-2" class="fs-cc-prefs3_checkbox-label w-form-label">Essential</span>
                  </label>
                </div>
              </div>
              <div class="fs-cc-prefs3_option">
                <div class="fs-cc-prefs3_toggle-wrapper">
                  <div class="fs-cc-prefs3_label">Analytics cookies</div>
                  <div class="fs-cc-prefs3_line"></div><label class="w-checkbox fs-cc-prefs3_checkbox-field">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs3_checkbox"></div><input type="checkbox" name="analytics-2" id="analytics-2" data-name="Analytics 2" fs-cc-checkbox="analytics" style="opacity:0;position:absolute;z-index:-1"><span for="analytics-2" class="fs-cc-prefs3_checkbox-label w-form-label">Essential</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="fs-cc-prefs3_buttons-wrapper">
              <div class="fs-cc-prefs3_buttons-block">
                <a fs-cc="deny" href="#" class="button_content w-button">Reject all cookies</a>
                <a fs-cc="allow" href="#" class="button_content w-button">Allow all cookies</a>
              </div><input type="submit" data-wait="Please wait..." class="button_content w-button" value="Save preferences">
            </div>
          </form>
          <div class="w-form-done"></div>
          <div class="w-form-fail"></div>
          <div fs-cc="close" class="fs-cc-prefs3_overlay"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero_utility-page_wrap">
    <div class="hero_utility-page_contain u-container w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="hero_utility-page_content w-password-page" data-wf-page-id="6803d7c8ce55f29638587897" data-wf-element-id="65c691173dcb69ac7ea46f7400000000000c">
        <div><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 48 64" width="3rem" class="icon_lock">
            <path fill-rule="evenodd" d="M38 21H43.6C46.03 21 48 22.97 48 25.4V59.6C48 62.03 46.03 64 43.6 64H4.4C1.97 64 0 62.03 0 59.6V25.4C0 22.97 1.97 21 4.4 21H10V14C10 7 16.28 0 24 0C31.72 0 38 7 38 14V21ZM15 14V21H33V14C33 9.04 28.96 5 24 5C19.04 5 15 9.04 15 14ZM24 35C26.76 35 29 37.24 29 40C29 41.91 27.92 43.55 26.35 44.39L28 51H20L21.65 44.39C20.08 43.55 19 41.91 19 40C19 37.24 21.24 35 24 35Z" fill="currentColor"></path>
          </svg></div>
        <div class="vertical-2xl">
          <div class="vertical-xl">
            <h1 class="hero_utility-page_title u-text-style-h2">Página Protegida</h1>
            <div class="form_main_field_wrap u-vflex-left-top u-gap-2"><label for="pass" class="w-password-page">Contraseña</label><input class="input_field w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Ingresa la contraseña" type="password" id="pass"></div>
          </div><input type="submit" data-wait="Please wait..." class="btn_main_wrap w-password-page w-button" value="Acceder">
        </div>
        <div class="form_main_error_wrap w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6803d7c8ce55f2963858782e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/TextPlugin.min.js" type="text/javascript"></script>
  <script type="text/javascript">gsap.registerPlugin(ScrollTrigger,SplitText,TextPlugin);</script>
  <script src="https://cdn.jsdelivr.net/gh/lumosframework/scripts@v1.1.1/theme-collector.js"></script>
  <!--  ✅ Lenis Library (bundled version 0.2.28)  -->
  <script defer="" src="https://assets.slater.app/slater/14817/38427.js"></script>
  <!--  ✅ Smooth Scroll Custom Class (Scroll extends Lenis + ScrollTrigger sync)  -->
  <script defer="" src="https://assets.slater.app/slater/14817/38431.js"></script>
  <script>
document.addEventListener("colorThemesReady", () => {
  $("[data-animate-theme-to]").each(function () {
    let theme = $(this).attr("data-animate-theme-to");
    let brand = $(this).attr("data-animate-brand-to");
    ScrollTrigger.create({
      trigger: $(this),
      start: "top 10%",
      end: "bottom 10%",
      onToggle: ({ self, isActive }) => {
        if (isActive) gsap.to(".nav_1_component", { ...colorThemes.getTheme(theme, brand) });
      }
    });
  });
});
</script>
  <script>
window.onload = function() {
  // Get the current year
  const currentYear = new Date().getFullYear();
  // Find the text element you want to display the year in
  const textElement = document.querySelector('.textyear');
  // Set the text of the element to the current year
  textElement.innerHTML = currentYear;
};
</script>
  <script>
$(document).ready(function () {
  let transitionTrigger = $(".transition-trigger");
  let introDurationMS = 800;
  let exitDurationMS = 800;
  let excludedClass = "no-transition";
  // On Page Load
  if (transitionTrigger.length > 0) {
    transitionTrigger.click();
    $("body").addClass("no-scroll-transition");
    setTimeout(() => {
      $("body").removeClass("no-scroll-transition");
    }, introDurationMS);
  }
  // On Link Click
  $("a").on("click", function (e) {
    let href = $(this).attr("href");
    if (
      !href || // Ignorar enlaces vacíos
      $(this).prop("hostname") !== window.location.hostname || // Ignorar enlaces externos
      $(this).attr("target") === "_blank" || // Ignorar enlaces con target _blank
      $(this).hasClass(excludedClass) // Ignorar enlaces excluidos
    ) {
      return; // Salir sin bloquear el redireccionamiento
    }
    // Si el enlace es el mismo que la página actual
    if (href === window.location.pathname) {
      e.preventDefault();
      $("body").addClass("no-scroll-transition");
      transitionTrigger.click();
      setTimeout(function () {
        window.location.reload(); // Recargar la página
      }, exitDurationMS);
      return;
    }
    // Enlace interno a una ancla
    if (href.startsWith("#")) {
      e.preventDefault();
      $("html, body").animate({ scrollTop: $(href).offset().top }, 500); // Scroll animado a la sección
      return;
    }
    // Enlace normal con animación de transición
    e.preventDefault();
    $("body").addClass("no-scroll-transition");
    let transitionURL = href;
    transitionTrigger.click();
    setTimeout(function () {
      window.location = transitionURL;
    }, exitDurationMS);
  });
  // On Back Button Tap
  window.onpageshow = function (event) {
    if (event.persisted) {
      window.location.reload();
    }
  };
  // Hide Transition on Window Width Resize
  setTimeout(() => {
    $(window).on("resize", function () {
      setTimeout(() => {
        $(".transition").css("display", "none");
      }, 50);
    });
  }, introDurationMS);
});
</script>
  <script>
/** Utility Functions */
const split = (text, type = "chars") => {
  text.setAttribute("aria-label", text.textContent);
  const splits = new SplitText(text, {
    type,
    tagName: "span",
    lineClass: "line",
    wordClass: "word",
    charClass: "char"
  });
  splits[type].forEach((el) => el.setAttribute("aria-hidden", "true"));
  return splits[type];
};
const getParams = (item) => {
  const {
    duration,
    delay,
    stagger,
    ease,
    type,
    once,
    start
  } = item.dataset;
  return {
    duration: parseFloat(duration) || 1.2,
    delay: parseFloat(delay) || 0,
    stagger: parseFloat(stagger) || 0.04,
    ease: ease || "expo.out",
    type: type || "chars",
    once: once === "true",
    start: start || "top 80%",
  };
};
const baseAnimation = (item) => {
  const params = getParams(item);
  return {
    duration: params.duration,
    delay: params.delay,
    ease: params.ease,
    stagger: {
      each: params.stagger,
      from: "start",
    },
    scrollTrigger: {
      trigger: item,
      start: params.start,
      end: "top top",
      once: params.once,
      toggleActions: params.once
        ? "play none none none"
        : "play reverse play reverse",
    },
  };
};
/** Animaciones disponibles */
function createSplitRevealAnimation(item) {
  const params = getParams(item);
  const text = split(item, params.type);
  item.style.overflow = "hidden";
  return gsap.fromTo(text, { yPercent: 120 }, { ...baseAnimation(item), yPercent: 0 });
}
function createScrambledAnimation(item) {
  const text = item.textContent;
  const randomText = Array(text.length).fill().map(() =>
    String.fromCharCode(Math.floor(Math.random() * (90 - 65) + 65))
  ).join("").toLowerCase();
  return gsap.fromTo(item.children[0], {
    scrambleText: randomText,
  }, {
    ...baseAnimation(item),
    scrambleText: text,
    chars: text,
  });
}
function createAlphaAnimation(item) {
  const text = split(item, "chars");
  return gsap.fromTo(text, { autoAlpha: 0 }, {
    ...baseAnimation(item),
    autoAlpha: 1,
    stagger: { each: 0.02, from: "center" },
  });
}
function createSideAnimation(item) {
  const outer = split(item, "chars");
  outer.forEach(char => char.style.overflow = "hidden");
  const inner = split(item.children[0], "chars");
  return gsap.fromTo(inner, { x: 100 }, {
    ...baseAnimation(item),
    x: 0,
    stagger: { each: 0.02, from: "end" },
  });
}
function createUpDownAnimation(item) {
  const outer = split(item, "chars");
  outer.forEach(char => char.style.overflow = "hidden");
  const inner = split(item.children[0], "chars");
  return gsap.fromTo(inner, {
    yPercent: (i) => (i % 2 === 0 ? 100 : -100),
  }, {
    ...baseAnimation(item),
    yPercent: 0,
    stagger: { each: 0.02, from: "random" },
  });
}
function createLinesAnimation(item) {
  const params = getParams(item);
  const targets = item.querySelectorAll("h1, h2, h3, h4, h5, h6, p");
  targets.forEach((target) => {
    const lines = split(target, "lines");
    lines.forEach(line => {
      const inner = document.createElement("span");
      inner.classList.add("line-inner");
      inner.innerHTML = line.innerHTML;
      line.innerHTML = "";
      line.appendChild(inner);
    });
    gsap.fromTo(
      target.querySelectorAll(".line-inner"),
      { yPercent: 100, autoAlpha: 0 },
      {
        ...baseAnimation(item),
        yPercent: 0,
        autoAlpha: 1,
        ease: params.ease,
        stagger: {
          each: params.stagger,
          from: "start",
        }
      }
    );
  });
}
function createCascadeAnimation(item) {
  const targets = item.querySelectorAll("h1, h2, h3, h4, h5, h6, p");
  targets.forEach((target) => {
    const words = split(target, "words");
    gsap.set(words, { opacity: 0.3 });
    gsap.to(words, {
      opacity: 1,
      stagger: {
        each: 0.15,
        from: "start",
      },
      ease: "none",
      scrollTrigger: {
        trigger: item,
        start: "top 90%",
        end: "top center+=10%",
        scrub: true,
      },
    });
  });
}
/** Nueva animación tipo bloque (div completo) */
function createBlockAnimation(item) {
  const params = getParams(item);
  gsap.fromTo(
    item,
    {
      y: 50,
      opacity: 0,
    },
    {
      y: 0,
      opacity: 1,
      duration: params.duration,
      delay: params.delay,
      ease: params.ease,
      scrollTrigger: {
        trigger: item,
        start: params.start,
        end: "top top",
        once: params.once,
        toggleActions: params.once
          ? "play none none none"
          : "play reverse play reverse",
      },
    }
  );
}
/** Ejecutar */
document.addEventListener("DOMContentLoaded", () => {
  if (typeof gsap === "undefined" || typeof SplitText === "undefined") {
    console.warn("❌ GSAP o SplitText no están cargados.");
    return;
  }
  const texts = [...document.querySelectorAll('[data-animate="text"]')];
  texts.forEach((item) => {
    const type = item.dataset.type;
    if (type === "lines") createLinesAnimation(item);
    else if (type === "cascade") createCascadeAnimation(item);
    else if (type === "chars" || type === "words") createSplitRevealAnimation(item);
    else if (type === "scramble") createScrambledAnimation(item);
    else if (type === "alpha") createAlphaAnimation(item);
    else if (type === "side") createSideAnimation(item);
    else if (type === "updown") createUpDownAnimation(item);
  });
  // Animación de bloques (divs con botones o texto)
  const blocks = [...document.querySelectorAll('[data-animate="block"]')];
  blocks.forEach((item) => createBlockAnimation(item));
});
</script>
</body>
</html>