<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed May 14 2025 11:34:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6814c33ab6f471504dfd8001" data-wf-site="6803d7c8ce55f2963858782e" lang="es">
<head>
  <meta charset="utf-8">
  <title>crown</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/crown-new.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/til0lyh.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!-- - Website Designed and Developed by Apogeo.studio - -->
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <style>
  html, body { overscroll-behavior: none; }
  input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
*:focus {
    outline: none;
} 
 </style>
  <style>
body .transition {display: block}
.w-editor .transition {display: none;}
.no-scroll-transition {overflow: hidden; position: relative;}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
  <div data-node-type="commerce-checkout-form-container" data-wf-checkout-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecheckoutformcontainer">
    <div class="w-commerce-commercelayoutcontainer w-container">
      <div class="w-commerce-commercelayoutmain">
        <div data-node-type="commerce-cart-quick-checkout-actions">
          <a role="button" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton" tabindex="0">
            <div></div>
          </a>
          <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
              <defs>
                <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
              </defs>
              <g fill="none" fill-rule="evenodd">
                <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                <g transform="translate(0 4)">
                  <mask id="google-mark-b" fill="#fff">
                    <use xlink:href="#google-mark-a"></use>
                  </mask>
                  <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                </g>
                <mask id="google-mark-d" fill="#fff">
                  <use xlink:href="#google-mark-c"></use>
                </mask>
                <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
              </g>
            </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
              </g>
            </svg>
            <div>Pay with browser.</div>
          </a>
        </div>
        <form data-node-type="commerce-checkout-customer-info-wrapper" class="w-commerce-commercecheckoutcustomerinfowrapper">
          <div class="w-commerce-commercecheckoutblockheader">
            <h2>Customer Info</h2>
            <div>* Required</div>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent"><label for="wf-ecom-email" class="w-commerce-commercecheckoutlabel">Email *</label><input id="wf-ecom-email" class="w-commerce-commercecheckoutemailinput" type="text" name="email" required=""></fieldset>
        </form>
        <form data-node-type="commerce-checkout-shipping-address-wrapper" class="w-commerce-commercecheckoutshippingaddresswrapper">
          <div class="w-commerce-commercecheckoutblockheader">
            <h2>Shipping Address</h2>
            <div>* Required</div>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent"><label for="wf-ecom-shipping-name" class="w-commerce-commercecheckoutlabel">Full Name *</label><input id="wf-ecom-shipping-name" class="w-commerce-commercecheckoutshippingfullname" name="name" type="text" required=""><label for="wf-ecom-shipping-address" class="w-commerce-commercecheckoutlabel">Street Address *</label><input id="wf-ecom-shipping-address" class="w-commerce-commercecheckoutshippingstreetaddress" name="address_line1" type="text" required=""><input aria-label="Shipping address optional" class="w-commerce-commercecheckoutshippingstreetaddressoptional" name="address_line2" type="text">
            <div class="w-commerce-commercecheckoutrow">
              <div class="w-commerce-commercecheckoutcolumn"><label for="wf-ecom-shipping-city" class="w-commerce-commercecheckoutlabel">City *</label><input id="wf-ecom-shipping-city" class="w-commerce-commercecheckoutshippingcity" name="address_city" type="text" required=""></div>
              <div class="w-commerce-commercecheckoutcolumn"><label for="wf-ecom-shipping-state" class="w-commerce-commercecheckoutlabel">State/Province</label><input id="wf-ecom-shipping-state" class="w-commerce-commercecheckoutshippingstateprovince" name="address_state" type="text"></div>
              <div class="w-commerce-commercecheckoutcolumn"><label for="wf-ecom-shipping-zip" class="w-commerce-commercecheckoutlabel">Zip/Postal Code *</label><input id="wf-ecom-shipping-zip" data-node-type="commerce-checkout-shipping-zip-field" class="w-commerce-commercecheckoutshippingzippostalcode" name="address_zip" type="text" required=""></div>
            </div><label for="wf-ecom-shipping-country" class="w-commerce-commercecheckoutlabel">Country *</label><select id="wf-ecom-shipping-country" class="w-commerce-commercecheckoutshippingcountryselector" name="address_country">
              <option value="AF">Afghanistan</option>
              <option value="AX">Aland Islands</option>
              <option value="AL">Albania</option>
              <option value="DZ">Algeria</option>
              <option value="AS">American Samoa</option>
              <option value="AD">Andorra</option>
              <option value="AO">Angola</option>
              <option value="AI">Anguilla</option>
              <option value="AG">Antigua and Barbuda</option>
              <option value="AR">Argentina</option>
              <option value="AM">Armenia</option>
              <option value="AW">Aruba</option>
              <option value="AU">Australia</option>
              <option value="AT">Austria</option>
              <option value="AZ">Azerbaijan</option>
              <option value="BS">Bahamas</option>
              <option value="BH">Bahrain</option>
              <option value="BD">Bangladesh</option>
              <option value="BB">Barbados</option>
              <option value="BY">Belarus</option>
              <option value="BE">Belgium</option>
              <option value="BZ">Belize</option>
              <option value="BJ">Benin</option>
              <option value="BM">Bermuda</option>
              <option value="BT">Bhutan</option>
              <option value="BO">Bolivia</option>
              <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
              <option value="BA">Bosnia and Herzegovina</option>
              <option value="BW">Botswana</option>
              <option value="BR">Brazil</option>
              <option value="IO">British Indian Ocean Territory</option>
              <option value="VG">British Virgin Islands</option>
              <option value="BN">Brunei</option>
              <option value="BG">Bulgaria</option>
              <option value="BF">Burkina Faso</option>
              <option value="BI">Burundi</option>
              <option value="CV">Cabo Verde</option>
              <option value="KH">Cambodia</option>
              <option value="CM">Cameroon</option>
              <option value="CA">Canada</option>
              <option value="KY">Cayman Islands</option>
              <option value="CF">Central African Republic</option>
              <option value="TD">Chad</option>
              <option value="CL">Chile</option>
              <option value="CN">China</option>
              <option value="CX">Christmas Island</option>
              <option value="CC">Cocos Islands</option>
              <option value="CO">Colombia</option>
              <option value="KM">Comoros</option>
              <option value="CK">Cook Islands</option>
              <option value="CR">Costa Rica</option>
              <option value="HR">Croatia</option>
              <option value="CU">Cuba</option>
              <option value="CW">Curacao</option>
              <option value="CY">Cyprus</option>
              <option value="CZ">Czechia</option>
              <option value="CD">Democratic Republic of the Congo</option>
              <option value="DK">Denmark</option>
              <option value="DJ">Djibouti</option>
              <option value="DM">Dominica</option>
              <option value="DO">Dominican Republic</option>
              <option value="EC">Ecuador</option>
              <option value="EG">Egypt</option>
              <option value="SV">El Salvador</option>
              <option value="GQ">Equatorial Guinea</option>
              <option value="ER">Eritrea</option>
              <option value="EE">Estonia</option>
              <option value="SZ">Eswatini</option>
              <option value="ET">Ethiopia</option>
              <option value="FK">Falkland Islands</option>
              <option value="FO">Faroe Islands</option>
              <option value="FJ">Fiji</option>
              <option value="FI">Finland</option>
              <option value="FR">France</option>
              <option value="GF">French Guiana</option>
              <option value="PF">French Polynesia</option>
              <option value="TF">French Southern Territories</option>
              <option value="GA">Gabon</option>
              <option value="GM">Gambia</option>
              <option value="GE">Georgia</option>
              <option value="DE">Germany</option>
              <option value="GH">Ghana</option>
              <option value="GI">Gibraltar</option>
              <option value="GR">Greece</option>
              <option value="GL">Greenland</option>
              <option value="GD">Grenada</option>
              <option value="GP">Guadeloupe</option>
              <option value="GU">Guam</option>
              <option value="GT">Guatemala</option>
              <option value="GG">Guernsey</option>
              <option value="GN">Guinea</option>
              <option value="GW">Guinea-Bissau</option>
              <option value="GY">Guyana</option>
              <option value="HT">Haiti</option>
              <option value="HN">Honduras</option>
              <option value="HK">Hong Kong</option>
              <option value="HU">Hungary</option>
              <option value="IS">Iceland</option>
              <option value="IN">India</option>
              <option value="ID">Indonesia</option>
              <option value="IR">Iran</option>
              <option value="IQ">Iraq</option>
              <option value="IE">Ireland</option>
              <option value="IM">Isle of Man</option>
              <option value="IL">Israel</option>
              <option value="IT">Italy</option>
              <option value="CI">Ivory Coast</option>
              <option value="JM">Jamaica</option>
              <option value="JP">Japan</option>
              <option value="JE">Jersey</option>
              <option value="JO">Jordan</option>
              <option value="KZ">Kazakhstan</option>
              <option value="KE">Kenya</option>
              <option value="KI">Kiribati</option>
              <option value="XK">Kosovo</option>
              <option value="KW">Kuwait</option>
              <option value="KG">Kyrgyzstan</option>
              <option value="LA">Laos</option>
              <option value="LV">Latvia</option>
              <option value="LB">Lebanon</option>
              <option value="LS">Lesotho</option>
              <option value="LR">Liberia</option>
              <option value="LY">Libya</option>
              <option value="LI">Liechtenstein</option>
              <option value="LT">Lithuania</option>
              <option value="LU">Luxembourg</option>
              <option value="MO">Macao</option>
              <option value="MG">Madagascar</option>
              <option value="MW">Malawi</option>
              <option value="MY">Malaysia</option>
              <option value="MV">Maldives</option>
              <option value="ML">Mali</option>
              <option value="MT">Malta</option>
              <option value="MH">Marshall Islands</option>
              <option value="MQ">Martinique</option>
              <option value="MR">Mauritania</option>
              <option value="MU">Mauritius</option>
              <option value="YT">Mayotte</option>
              <option value="MX">Mexico</option>
              <option value="FM">Micronesia</option>
              <option value="MD">Moldova</option>
              <option value="MC">Monaco</option>
              <option value="MN">Mongolia</option>
              <option value="ME">Montenegro</option>
              <option value="MS">Montserrat</option>
              <option value="MA">Morocco</option>
              <option value="MZ">Mozambique</option>
              <option value="MM">Myanmar</option>
              <option value="NA">Namibia</option>
              <option value="NR">Nauru</option>
              <option value="NP">Nepal</option>
              <option value="NL">Netherlands</option>
              <option value="NC">New Caledonia</option>
              <option value="NZ">New Zealand</option>
              <option value="NI">Nicaragua</option>
              <option value="NE">Niger</option>
              <option value="NG">Nigeria</option>
              <option value="NU">Niue</option>
              <option value="NF">Norfolk Island</option>
              <option value="KP">North Korea</option>
              <option value="MK">North Macedonia</option>
              <option value="MP">Northern Mariana Islands</option>
              <option value="NO">Norway</option>
              <option value="OM">Oman</option>
              <option value="PK">Pakistan</option>
              <option value="PW">Palau</option>
              <option value="PS">Palestinian Territory</option>
              <option value="PA">Panama</option>
              <option value="PG">Papua New Guinea</option>
              <option value="PY">Paraguay</option>
              <option value="PE">Peru</option>
              <option value="PH">Philippines</option>
              <option value="PN">Pitcairn</option>
              <option value="PL">Poland</option>
              <option value="PT">Portugal</option>
              <option value="PR">Puerto Rico</option>
              <option value="QA">Qatar</option>
              <option value="CG">Republic of the Congo</option>
              <option value="RE">Reunion</option>
              <option value="RO">Romania</option>
              <option value="RU">Russia</option>
              <option value="RW">Rwanda</option>
              <option value="BL">Saint Barthelemy</option>
              <option value="SH">Saint Helena</option>
              <option value="KN">Saint Kitts and Nevis</option>
              <option value="LC">Saint Lucia</option>
              <option value="MF">Saint Martin</option>
              <option value="PM">Saint Pierre and Miquelon</option>
              <option value="VC">Saint Vincent and the Grenadines</option>
              <option value="WS">Samoa</option>
              <option value="SM">San Marino</option>
              <option value="ST">Sao Tome and Principe</option>
              <option value="SA">Saudi Arabia</option>
              <option value="SN">Senegal</option>
              <option value="RS">Serbia</option>
              <option value="SC">Seychelles</option>
              <option value="SL">Sierra Leone</option>
              <option value="SG">Singapore</option>
              <option value="SX">Sint Maarten</option>
              <option value="SK">Slovakia</option>
              <option value="SI">Slovenia</option>
              <option value="SB">Solomon Islands</option>
              <option value="SO">Somalia</option>
              <option value="ZA">South Africa</option>
              <option value="GS">South Georgia and the South Sandwich Islands</option>
              <option value="KR">South Korea</option>
              <option value="SS">South Sudan</option>
              <option value="ES">Spain</option>
              <option value="LK">Sri Lanka</option>
              <option value="SD">Sudan</option>
              <option value="SR">Suriname</option>
              <option value="SJ">Svalbard and Jan Mayen</option>
              <option value="SE">Sweden</option>
              <option value="CH">Switzerland</option>
              <option value="SY">Syria</option>
              <option value="TW">Taiwan</option>
              <option value="TJ">Tajikistan</option>
              <option value="TZ">Tanzania</option>
              <option value="TH">Thailand</option>
              <option value="TL">Timor Leste</option>
              <option value="TG">Togo</option>
              <option value="TK">Tokelau</option>
              <option value="TO">Tonga</option>
              <option value="TT">Trinidad and Tobago</option>
              <option value="TN">Tunisia</option>
              <option value="TR">Turkey</option>
              <option value="TM">Turkmenistan</option>
              <option value="TC">Turks and Caicos Islands</option>
              <option value="TV">Tuvalu</option>
              <option value="VI">U.S. Virgin Islands</option>
              <option value="UG">Uganda</option>
              <option value="UA">Ukraine</option>
              <option value="AE">United Arab Emirates</option>
              <option value="GB">United Kingdom</option>
              <option value="US">United States</option>
              <option value="UM">United States Minor Outlying Islands</option>
              <option value="UY">Uruguay</option>
              <option value="UZ">Uzbekistan</option>
              <option value="VU">Vanuatu</option>
              <option value="VA">Vatican</option>
              <option value="VE">Venezuela</option>
              <option value="VN">Vietnam</option>
              <option value="WF">Wallis and Futuna</option>
              <option value="EH">Western Sahara</option>
              <option value="YE">Yemen</option>
              <option value="ZM">Zambia</option>
              <option value="ZW">Zimbabwe</option>
            </select>
          </fieldset>
        </form>
        <form data-node-type="commerce-checkout-shipping-methods-wrapper" class="w-commerce-commercecheckoutshippingmethodswrapper">
          <div class="w-commerce-commercecheckoutblockheader">
            <h2>Shipping Method</h2>
          </div>
          <fieldset>
            <script type="text/x-wf-template" id="wf-template-6814c33ab6f471504dfd8006000000000042">%3Clabel%20class%3D%22w-commerce-commercecheckoutshippingmethoditem%22%3E%3Cinput%20required%3D%22%22%20type%3D%22radio%22%20name%3D%22shipping-method-choice%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecheckoutshippingmethoddescriptionblock%22%3E%3Cdiv%20class%3D%22w-commerce-commerceboldtextblock%22%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Flabel%3E</script>
            <div data-node-type="commerce-checkout-shipping-methods-list" class="w-commerce-commercecheckoutshippingmethodslist" data-wf-collection="database.commerceOrder.availableShippingMethods" data-wf-template-id="wf-template-6814c33ab6f471504dfd8006000000000042"><label class="w-commerce-commercecheckoutshippingmethoditem"><input required="" type="radio" name="shipping-method-choice">
                <div class="w-commerce-commercecheckoutshippingmethoddescriptionblock">
                  <div class="w-commerce-commerceboldtextblock"></div>
                  <div></div>
                </div>
                <div></div>
              </label></div>
            <div data-node-type="commerce-checkout-shipping-methods-empty-state" style="display:none" class="w-commerce-commercecheckoutshippingmethodsemptystate">
              <div>No shipping methods are available for the address given.</div>
            </div>
          </fieldset>
        </form>
        <div class="w-commerce-commercecheckoutpaymentinfowrapper">
          <div class="w-commerce-commercecheckoutblockheader">
            <h2>Payment Info</h2>
            <div>* Required</div>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent"><label for="" class="w-commerce-commercecheckoutlabel">Card Number *</label>
            <div data-wf-stripe-element-type="cardNumber" data-wf-style-map="{}" style="position:relative" class="w-commerce-commercecheckoutcardnumber">
              <div></div>
              <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0"></div>
            </div>
            <div class="w-commerce-commercecheckoutrow">
              <div class="w-commerce-commercecheckoutcolumn"><label for="" class="w-commerce-commercecheckoutlabel">Expiration Date *</label>
                <div data-wf-stripe-element-type="cardExpiry" data-wf-style-map="{}" style="position:relative" class="w-commerce-commercecheckoutcardexpirationdate">
                  <div></div>
                  <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0"></div>
                </div>
              </div>
              <div class="w-commerce-commercecheckoutcolumn"><label for="" class="w-commerce-commercecheckoutlabel">Security Code *</label>
                <div data-wf-stripe-element-type="cardCvc" data-wf-style-map="{}" style="position:relative" class="w-commerce-commercecheckoutcardsecuritycode">
                  <div></div>
                  <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0"></div>
                </div>
              </div>
            </div>
            <div class="w-commerce-commercecheckoutbillingaddresstogglewrapper"><input id="billing-address-toggle" data-node-type="commerce-checkout-billing-address-toggle-checkbox" class="w-commerce-commercecheckoutbillingaddresstogglecheckbox" type="checkbox" checked=""><label for="billing-address-toggle" class="w-commerce-commercecheckoutbillingaddresstogglelabel">Billing address same as shipping</label></div>
          </fieldset>
        </div>
        <form data-node-type="commerce-checkout-billing-address-wrapper" style="display:none" class="w-commerce-commercecheckoutbillingaddresswrapper">
          <div class="w-commerce-commercecheckoutblockheader">
            <h2>Billing Address</h2>
            <div>* Required</div>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent"><label for="wf-ecom-billing-name" class="w-commerce-commercecheckoutlabel">Full Name *</label><input id="wf-ecom-billing-name" class="w-commerce-commercecheckoutbillingfullname" name="name" type="text" required=""><label for="wf-ecom-billing-address" class="w-commerce-commercecheckoutlabel">Street Address *</label><input id="wf-ecom-billing-address" class="w-commerce-commercecheckoutbillingstreetaddress" name="address_line1" required="" type="text"><input aria-label="Billing address optional" class="w-commerce-commercecheckoutbillingstreetaddressoptional" name="address_line2" type="text">
            <div class="w-commerce-commercecheckoutrow">
              <div class="w-commerce-commercecheckoutcolumn"><label for="wf-ecom-billing-city" class="w-commerce-commercecheckoutlabel">City *</label><input id="wf-ecom-billing-city" class="w-commerce-commercecheckoutbillingcity" name="address_city" type="text" required=""></div>
              <div class="w-commerce-commercecheckoutcolumn"><label for="wf-ecom-billing-state" class="w-commerce-commercecheckoutlabel">State/Province</label><input id="wf-ecom-billing-state" class="w-commerce-commercecheckoutbillingstateprovince" name="address_state" type="text"></div>
              <div class="w-commerce-commercecheckoutcolumn"><label for="wf-ecom-billing-zip" class="w-commerce-commercecheckoutlabel">Zip/Postal Code *</label><input id="wf-ecom-billing-zip" data-node-type="commerce-checkout-billing-zip-field" class="w-commerce-commercecheckoutbillingzippostalcode" name="address_zip" type="text" required=""></div>
            </div><label for="wf-ecom-billing-country" class="w-commerce-commercecheckoutlabel">Country *</label><select id="wf-ecom-billing-country" class="w-commerce-commercecheckoutbillingcountryselector" name="address_country">
              <option value="AF">Afghanistan</option>
              <option value="AX">Aland Islands</option>
              <option value="AL">Albania</option>
              <option value="DZ">Algeria</option>
              <option value="AS">American Samoa</option>
              <option value="AD">Andorra</option>
              <option value="AO">Angola</option>
              <option value="AI">Anguilla</option>
              <option value="AG">Antigua and Barbuda</option>
              <option value="AR">Argentina</option>
              <option value="AM">Armenia</option>
              <option value="AW">Aruba</option>
              <option value="AU">Australia</option>
              <option value="AT">Austria</option>
              <option value="AZ">Azerbaijan</option>
              <option value="BS">Bahamas</option>
              <option value="BH">Bahrain</option>
              <option value="BD">Bangladesh</option>
              <option value="BB">Barbados</option>
              <option value="BY">Belarus</option>
              <option value="BE">Belgium</option>
              <option value="BZ">Belize</option>
              <option value="BJ">Benin</option>
              <option value="BM">Bermuda</option>
              <option value="BT">Bhutan</option>
              <option value="BO">Bolivia</option>
              <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
              <option value="BA">Bosnia and Herzegovina</option>
              <option value="BW">Botswana</option>
              <option value="BR">Brazil</option>
              <option value="IO">British Indian Ocean Territory</option>
              <option value="VG">British Virgin Islands</option>
              <option value="BN">Brunei</option>
              <option value="BG">Bulgaria</option>
              <option value="BF">Burkina Faso</option>
              <option value="BI">Burundi</option>
              <option value="CV">Cabo Verde</option>
              <option value="KH">Cambodia</option>
              <option value="CM">Cameroon</option>
              <option value="CA">Canada</option>
              <option value="KY">Cayman Islands</option>
              <option value="CF">Central African Republic</option>
              <option value="TD">Chad</option>
              <option value="CL">Chile</option>
              <option value="CN">China</option>
              <option value="CX">Christmas Island</option>
              <option value="CC">Cocos Islands</option>
              <option value="CO">Colombia</option>
              <option value="KM">Comoros</option>
              <option value="CK">Cook Islands</option>
              <option value="CR">Costa Rica</option>
              <option value="HR">Croatia</option>
              <option value="CU">Cuba</option>
              <option value="CW">Curacao</option>
              <option value="CY">Cyprus</option>
              <option value="CZ">Czechia</option>
              <option value="CD">Democratic Republic of the Congo</option>
              <option value="DK">Denmark</option>
              <option value="DJ">Djibouti</option>
              <option value="DM">Dominica</option>
              <option value="DO">Dominican Republic</option>
              <option value="EC">Ecuador</option>
              <option value="EG">Egypt</option>
              <option value="SV">El Salvador</option>
              <option value="GQ">Equatorial Guinea</option>
              <option value="ER">Eritrea</option>
              <option value="EE">Estonia</option>
              <option value="SZ">Eswatini</option>
              <option value="ET">Ethiopia</option>
              <option value="FK">Falkland Islands</option>
              <option value="FO">Faroe Islands</option>
              <option value="FJ">Fiji</option>
              <option value="FI">Finland</option>
              <option value="FR">France</option>
              <option value="GF">French Guiana</option>
              <option value="PF">French Polynesia</option>
              <option value="TF">French Southern Territories</option>
              <option value="GA">Gabon</option>
              <option value="GM">Gambia</option>
              <option value="GE">Georgia</option>
              <option value="DE">Germany</option>
              <option value="GH">Ghana</option>
              <option value="GI">Gibraltar</option>
              <option value="GR">Greece</option>
              <option value="GL">Greenland</option>
              <option value="GD">Grenada</option>
              <option value="GP">Guadeloupe</option>
              <option value="GU">Guam</option>
              <option value="GT">Guatemala</option>
              <option value="GG">Guernsey</option>
              <option value="GN">Guinea</option>
              <option value="GW">Guinea-Bissau</option>
              <option value="GY">Guyana</option>
              <option value="HT">Haiti</option>
              <option value="HN">Honduras</option>
              <option value="HK">Hong Kong</option>
              <option value="HU">Hungary</option>
              <option value="IS">Iceland</option>
              <option value="IN">India</option>
              <option value="ID">Indonesia</option>
              <option value="IR">Iran</option>
              <option value="IQ">Iraq</option>
              <option value="IE">Ireland</option>
              <option value="IM">Isle of Man</option>
              <option value="IL">Israel</option>
              <option value="IT">Italy</option>
              <option value="CI">Ivory Coast</option>
              <option value="JM">Jamaica</option>
              <option value="JP">Japan</option>
              <option value="JE">Jersey</option>
              <option value="JO">Jordan</option>
              <option value="KZ">Kazakhstan</option>
              <option value="KE">Kenya</option>
              <option value="KI">Kiribati</option>
              <option value="XK">Kosovo</option>
              <option value="KW">Kuwait</option>
              <option value="KG">Kyrgyzstan</option>
              <option value="LA">Laos</option>
              <option value="LV">Latvia</option>
              <option value="LB">Lebanon</option>
              <option value="LS">Lesotho</option>
              <option value="LR">Liberia</option>
              <option value="LY">Libya</option>
              <option value="LI">Liechtenstein</option>
              <option value="LT">Lithuania</option>
              <option value="LU">Luxembourg</option>
              <option value="MO">Macao</option>
              <option value="MG">Madagascar</option>
              <option value="MW">Malawi</option>
              <option value="MY">Malaysia</option>
              <option value="MV">Maldives</option>
              <option value="ML">Mali</option>
              <option value="MT">Malta</option>
              <option value="MH">Marshall Islands</option>
              <option value="MQ">Martinique</option>
              <option value="MR">Mauritania</option>
              <option value="MU">Mauritius</option>
              <option value="YT">Mayotte</option>
              <option value="MX">Mexico</option>
              <option value="FM">Micronesia</option>
              <option value="MD">Moldova</option>
              <option value="MC">Monaco</option>
              <option value="MN">Mongolia</option>
              <option value="ME">Montenegro</option>
              <option value="MS">Montserrat</option>
              <option value="MA">Morocco</option>
              <option value="MZ">Mozambique</option>
              <option value="MM">Myanmar</option>
              <option value="NA">Namibia</option>
              <option value="NR">Nauru</option>
              <option value="NP">Nepal</option>
              <option value="NL">Netherlands</option>
              <option value="NC">New Caledonia</option>
              <option value="NZ">New Zealand</option>
              <option value="NI">Nicaragua</option>
              <option value="NE">Niger</option>
              <option value="NG">Nigeria</option>
              <option value="NU">Niue</option>
              <option value="NF">Norfolk Island</option>
              <option value="KP">North Korea</option>
              <option value="MK">North Macedonia</option>
              <option value="MP">Northern Mariana Islands</option>
              <option value="NO">Norway</option>
              <option value="OM">Oman</option>
              <option value="PK">Pakistan</option>
              <option value="PW">Palau</option>
              <option value="PS">Palestinian Territory</option>
              <option value="PA">Panama</option>
              <option value="PG">Papua New Guinea</option>
              <option value="PY">Paraguay</option>
              <option value="PE">Peru</option>
              <option value="PH">Philippines</option>
              <option value="PN">Pitcairn</option>
              <option value="PL">Poland</option>
              <option value="PT">Portugal</option>
              <option value="PR">Puerto Rico</option>
              <option value="QA">Qatar</option>
              <option value="CG">Republic of the Congo</option>
              <option value="RE">Reunion</option>
              <option value="RO">Romania</option>
              <option value="RU">Russia</option>
              <option value="RW">Rwanda</option>
              <option value="BL">Saint Barthelemy</option>
              <option value="SH">Saint Helena</option>
              <option value="KN">Saint Kitts and Nevis</option>
              <option value="LC">Saint Lucia</option>
              <option value="MF">Saint Martin</option>
              <option value="PM">Saint Pierre and Miquelon</option>
              <option value="VC">Saint Vincent and the Grenadines</option>
              <option value="WS">Samoa</option>
              <option value="SM">San Marino</option>
              <option value="ST">Sao Tome and Principe</option>
              <option value="SA">Saudi Arabia</option>
              <option value="SN">Senegal</option>
              <option value="RS">Serbia</option>
              <option value="SC">Seychelles</option>
              <option value="SL">Sierra Leone</option>
              <option value="SG">Singapore</option>
              <option value="SX">Sint Maarten</option>
              <option value="SK">Slovakia</option>
              <option value="SI">Slovenia</option>
              <option value="SB">Solomon Islands</option>
              <option value="SO">Somalia</option>
              <option value="ZA">South Africa</option>
              <option value="GS">South Georgia and the South Sandwich Islands</option>
              <option value="KR">South Korea</option>
              <option value="SS">South Sudan</option>
              <option value="ES">Spain</option>
              <option value="LK">Sri Lanka</option>
              <option value="SD">Sudan</option>
              <option value="SR">Suriname</option>
              <option value="SJ">Svalbard and Jan Mayen</option>
              <option value="SE">Sweden</option>
              <option value="CH">Switzerland</option>
              <option value="SY">Syria</option>
              <option value="TW">Taiwan</option>
              <option value="TJ">Tajikistan</option>
              <option value="TZ">Tanzania</option>
              <option value="TH">Thailand</option>
              <option value="TL">Timor Leste</option>
              <option value="TG">Togo</option>
              <option value="TK">Tokelau</option>
              <option value="TO">Tonga</option>
              <option value="TT">Trinidad and Tobago</option>
              <option value="TN">Tunisia</option>
              <option value="TR">Turkey</option>
              <option value="TM">Turkmenistan</option>
              <option value="TC">Turks and Caicos Islands</option>
              <option value="TV">Tuvalu</option>
              <option value="VI">U.S. Virgin Islands</option>
              <option value="UG">Uganda</option>
              <option value="UA">Ukraine</option>
              <option value="AE">United Arab Emirates</option>
              <option value="GB">United Kingdom</option>
              <option value="US" selected="">United States</option>
              <option value="UM">United States Minor Outlying Islands</option>
              <option value="UY">Uruguay</option>
              <option value="UZ">Uzbekistan</option>
              <option value="VU">Vanuatu</option>
              <option value="VA">Vatican</option>
              <option value="VE">Venezuela</option>
              <option value="VN">Vietnam</option>
              <option value="WF">Wallis and Futuna</option>
              <option value="EH">Western Sahara</option>
              <option value="YE">Yemen</option>
              <option value="ZM">Zambia</option>
              <option value="ZW">Zimbabwe</option>
            </select>
          </fieldset>
        </form>
        <div class="w-commerce-commercecheckoutorderitemswrapper">
          <div class="w-commerce-commercecheckoutsummaryblockheader">
            <h2>Items in Order</h2>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent">
            <script type="text/x-wf-template" id="wf-template-6814c33ab6f471504dfd8006000000000086"></script>
            <div role="list" class="w-commerce-commercecheckoutorderitemslist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-6814c33ab6f471504dfd8006000000000086"></div>
          </fieldset>
        </div>
      </div>
      <div class="w-commerce-commercelayoutsidebar">
        <div class="w-commerce-commercecheckoutordersummarywrapper">
          <div class="w-commerce-commercecheckoutsummaryblockheader">
            <h2>Order Summary</h2>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent">
            <div class="w-commerce-commercecheckoutsummarylineitem">
              <div>Subtotal</div>
              <div></div>
            </div>
            <script type="text/x-wf-template" id="wf-template-6814c33ab6f471504dfd80060000000000a0">%3Cdiv%20class%3D%22w-commerce-commercecheckoutordersummaryextraitemslistitem%22%3E%3Cdiv%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
            <div class="w-commerce-commercecheckoutordersummaryextraitemslist" data-wf-collection="database.commerceOrder.extraItems" data-wf-template-id="wf-template-6814c33ab6f471504dfd80060000000000a0">
              <div class="w-commerce-commercecheckoutordersummaryextraitemslistitem">
                <div></div>
                <div></div>
              </div>
            </div>
            <div class="w-commerce-commercecheckoutsummarylineitem">
              <div>Total</div>
              <div class="w-commerce-commercecheckoutsummarytotal"></div>
            </div>
          </fieldset>
        </div>
        <a href="#" value="Place Order" data-node-type="commerce-checkout-place-order-button" class="w-commerce-commercecheckoutplaceorderbutton" data-loading-text="Placing Order...">Place Order</a>
        <div data-node-type="commerce-checkout-error-state" style="display:none" class="w-commerce-commercecheckouterrorstate">
          <div aria-live="polite" class="w-checkout-error-msg" data-w-info-error="There was an error processing your customer info. Please try again, or contact us if you continue to have problems." data-w-shipping-error="Sorry. We can’t ship your order to the address provided." data-w-billing-error="Your payment could not be completed with the payment information provided. Please make sure that your card and billing address information is correct, or try a different payment card, to complete this order. Contact us if you continue to have problems." data-w-payment-error="There was an error processing your payment. Please try again, or contact us if you continue to have problems." data-w-pricing-error="The prices of one or more items in your cart have changed. Please refresh this page and try again." data-w-minimum-error="The order minimum was not met. Add more items to your cart to continue." data-w-extras-error="A merchant setting has changed that impacts your cart. Please refresh and try again." data-w-product-error="One or more of the products in your cart have been removed. Please refresh the page and try again." data-w-invalid-discount-error="This discount is invalid." data-w-expired-discount-error="This discount is no longer available." data-w-usage-reached-discount-error="This discount is no longer available." data-w-requirements-not-met-error="Your order does not meet the requirements for this discount.">There was an error processing your customer info. Please try again, or contact us if you continue to have problems.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6803d7c8ce55f2963858782e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/TextPlugin.min.js" type="text/javascript"></script>
  <script type="text/javascript">gsap.registerPlugin(ScrollTrigger,SplitText,TextPlugin);</script>
  <script src="https://cdn.jsdelivr.net/gh/lumosframework/scripts@v1.1.1/theme-collector.js"></script>
  <!--  ✅ Lenis Library (bundled version 0.2.28)  -->
  <script defer="" src="https://assets.slater.app/slater/14817/38427.js"></script>
  <!--  ✅ Smooth Scroll Custom Class (Scroll extends Lenis + ScrollTrigger sync)  -->
  <script defer="" src="https://assets.slater.app/slater/14817/38431.js"></script>
  <script>
document.addEventListener("colorThemesReady", () => {
  $("[data-animate-theme-to]").each(function () {
    let theme = $(this).attr("data-animate-theme-to");
    let brand = $(this).attr("data-animate-brand-to");
    ScrollTrigger.create({
      trigger: $(this),
      start: "top 10%",
      end: "bottom 10%",
      onToggle: ({ self, isActive }) => {
        if (isActive) gsap.to(".nav_1_component", { ...colorThemes.getTheme(theme, brand) });
      }
    });
  });
});
</script>
  <script>
window.onload = function() {
  // Get the current year
  const currentYear = new Date().getFullYear();
  // Find the text element you want to display the year in
  const textElement = document.querySelector('.textyear');
  // Set the text of the element to the current year
  textElement.innerHTML = currentYear;
};
</script>
  <script>
$(document).ready(function () {
  let transitionTrigger = $(".transition-trigger");
  let introDurationMS = 800;
  let exitDurationMS = 800;
  let excludedClass = "no-transition";
  // On Page Load
  if (transitionTrigger.length > 0) {
    transitionTrigger.click();
    $("body").addClass("no-scroll-transition");
    setTimeout(() => {
      $("body").removeClass("no-scroll-transition");
    }, introDurationMS);
  }
  // On Link Click
  $("a").on("click", function (e) {
    let href = $(this).attr("href");
    if (
      !href || // Ignorar enlaces vacíos
      $(this).prop("hostname") !== window.location.hostname || // Ignorar enlaces externos
      $(this).attr("target") === "_blank" || // Ignorar enlaces con target _blank
      $(this).hasClass(excludedClass) // Ignorar enlaces excluidos
    ) {
      return; // Salir sin bloquear el redireccionamiento
    }
    // Si el enlace es el mismo que la página actual
    if (href === window.location.pathname) {
      e.preventDefault();
      $("body").addClass("no-scroll-transition");
      transitionTrigger.click();
      setTimeout(function () {
        window.location.reload(); // Recargar la página
      }, exitDurationMS);
      return;
    }
    // Enlace interno a una ancla
    if (href.startsWith("#")) {
      e.preventDefault();
      $("html, body").animate({ scrollTop: $(href).offset().top }, 500); // Scroll animado a la sección
      return;
    }
    // Enlace normal con animación de transición
    e.preventDefault();
    $("body").addClass("no-scroll-transition");
    let transitionURL = href;
    transitionTrigger.click();
    setTimeout(function () {
      window.location = transitionURL;
    }, exitDurationMS);
  });
  // On Back Button Tap
  window.onpageshow = function (event) {
    if (event.persisted) {
      window.location.reload();
    }
  };
  // Hide Transition on Window Width Resize
  setTimeout(() => {
    $(window).on("resize", function () {
      setTimeout(() => {
        $(".transition").css("display", "none");
      }, 50);
    });
  }, introDurationMS);
});
</script>
  <script>
/** Utility Functions */
const split = (text, type = "chars") => {
  text.setAttribute("aria-label", text.textContent);
  const splits = new SplitText(text, {
    type,
    tagName: "span",
    lineClass: "line",
    wordClass: "word",
    charClass: "char"
  });
  splits[type].forEach((el) => el.setAttribute("aria-hidden", "true"));
  return splits[type];
};
const getParams = (item) => {
  const {
    duration,
    delay,
    stagger,
    ease,
    type,
    once,
    start
  } = item.dataset;
  return {
    duration: parseFloat(duration) || 1.2,
    delay: parseFloat(delay) || 0,
    stagger: parseFloat(stagger) || 0.04,
    ease: ease || "expo.out",
    type: type || "chars",
    once: once === "true",
    start: start || "top 80%",
  };
};
const baseAnimation = (item) => {
  const params = getParams(item);
  return {
    duration: params.duration,
    delay: params.delay,
    ease: params.ease,
    stagger: {
      each: params.stagger,
      from: "start",
    },
    scrollTrigger: {
      trigger: item,
      start: params.start,
      end: "top top",
      once: params.once,
      toggleActions: params.once
        ? "play none none none"
        : "play reverse play reverse",
    },
  };
};
/** Animaciones disponibles */
function createSplitRevealAnimation(item) {
  const params = getParams(item);
  const text = split(item, params.type);
  item.style.overflow = "hidden";
  return gsap.fromTo(text, { yPercent: 120 }, { ...baseAnimation(item), yPercent: 0 });
}
function createScrambledAnimation(item) {
  const text = item.textContent;
  const randomText = Array(text.length).fill().map(() =>
    String.fromCharCode(Math.floor(Math.random() * (90 - 65) + 65))
  ).join("").toLowerCase();
  return gsap.fromTo(item.children[0], {
    scrambleText: randomText,
  }, {
    ...baseAnimation(item),
    scrambleText: text,
    chars: text,
  });
}
function createAlphaAnimation(item) {
  const text = split(item, "chars");
  return gsap.fromTo(text, { autoAlpha: 0 }, {
    ...baseAnimation(item),
    autoAlpha: 1,
    stagger: { each: 0.02, from: "center" },
  });
}
function createSideAnimation(item) {
  const outer = split(item, "chars");
  outer.forEach(char => char.style.overflow = "hidden");
  const inner = split(item.children[0], "chars");
  return gsap.fromTo(inner, { x: 100 }, {
    ...baseAnimation(item),
    x: 0,
    stagger: { each: 0.02, from: "end" },
  });
}
function createUpDownAnimation(item) {
  const outer = split(item, "chars");
  outer.forEach(char => char.style.overflow = "hidden");
  const inner = split(item.children[0], "chars");
  return gsap.fromTo(inner, {
    yPercent: (i) => (i % 2 === 0 ? 100 : -100),
  }, {
    ...baseAnimation(item),
    yPercent: 0,
    stagger: { each: 0.02, from: "random" },
  });
}
function createLinesAnimation(item) {
  const params = getParams(item);
  const targets = item.querySelectorAll("h1, h2, h3, h4, h5, h6, p");
  targets.forEach((target) => {
    const lines = split(target, "lines");
    lines.forEach(line => {
      const inner = document.createElement("span");
      inner.classList.add("line-inner");
      inner.innerHTML = line.innerHTML;
      line.innerHTML = "";
      line.appendChild(inner);
    });
    gsap.fromTo(
      target.querySelectorAll(".line-inner"),
      { yPercent: 100, autoAlpha: 0 },
      {
        ...baseAnimation(item),
        yPercent: 0,
        autoAlpha: 1,
        ease: params.ease,
        stagger: {
          each: params.stagger,
          from: "start",
        }
      }
    );
  });
}
function createCascadeAnimation(item) {
  const targets = item.querySelectorAll("h1, h2, h3, h4, h5, h6, p");
  targets.forEach((target) => {
    const words = split(target, "words");
    gsap.set(words, { opacity: 0.3 });
    gsap.to(words, {
      opacity: 1,
      stagger: {
        each: 0.15,
        from: "start",
      },
      ease: "none",
      scrollTrigger: {
        trigger: item,
        start: "top 90%",
        end: "top center+=10%",
        scrub: true,
      },
    });
  });
}
/** Nueva animación tipo bloque (div completo) */
function createBlockAnimation(item) {
  const params = getParams(item);
  gsap.fromTo(
    item,
    {
      y: 50,
      opacity: 0,
    },
    {
      y: 0,
      opacity: 1,
      duration: params.duration,
      delay: params.delay,
      ease: params.ease,
      scrollTrigger: {
        trigger: item,
        start: params.start,
        end: "top top",
        once: params.once,
        toggleActions: params.once
          ? "play none none none"
          : "play reverse play reverse",
      },
    }
  );
}
/** Ejecutar */
document.addEventListener("DOMContentLoaded", () => {
  if (typeof gsap === "undefined" || typeof SplitText === "undefined") {
    console.warn("❌ GSAP o SplitText no están cargados.");
    return;
  }
  const texts = [...document.querySelectorAll('[data-animate="text"]')];
  texts.forEach((item) => {
    const type = item.dataset.type;
    if (type === "lines") createLinesAnimation(item);
    else if (type === "cascade") createCascadeAnimation(item);
    else if (type === "chars" || type === "words") createSplitRevealAnimation(item);
    else if (type === "scramble") createScrambledAnimation(item);
    else if (type === "alpha") createAlphaAnimation(item);
    else if (type === "side") createSideAnimation(item);
    else if (type === "updown") createUpDownAnimation(item);
  });
  // Animación de bloques (divs con botones o texto)
  const blocks = [...document.querySelectorAll('[data-animate="block"]')];
  blocks.forEach((item) => createBlockAnimation(item));
});
</script>
</body>
</html>