<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed May 14 2025 11:34:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6814c33ab6f471504dfd7fb8" data-wf-site="6803d7c8ce55f2963858782e" lang="es">
<head>
  <meta charset="utf-8">
  <title>crown</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/crown-new.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/til0lyh.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!-- - Website Designed and Developed by Apogeo.studio - -->
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <style>
  html, body { overscroll-behavior: none; }
  input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
*:focus {
    outline: none;
} 
 </style>
  <style>
body .transition {display: block}
.w-editor .transition {display: none;}
.no-scroll-transition {overflow: hidden; position: relative;}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6803d7c8ce55f2963858782e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/TextPlugin.min.js" type="text/javascript"></script>
  <script type="text/javascript">gsap.registerPlugin(ScrollTrigger,SplitText,TextPlugin);</script>
  <script src="https://cdn.jsdelivr.net/gh/lumosframework/scripts@v1.1.1/theme-collector.js"></script>
  <!--  ✅ Lenis Library (bundled version 0.2.28)  -->
  <script defer="" src="https://assets.slater.app/slater/14817/38427.js"></script>
  <!--  ✅ Smooth Scroll Custom Class (Scroll extends Lenis + ScrollTrigger sync)  -->
  <script defer="" src="https://assets.slater.app/slater/14817/38431.js"></script>
  <script>
document.addEventListener("colorThemesReady", () => {
  $("[data-animate-theme-to]").each(function () {
    let theme = $(this).attr("data-animate-theme-to");
    let brand = $(this).attr("data-animate-brand-to");
    ScrollTrigger.create({
      trigger: $(this),
      start: "top 10%",
      end: "bottom 10%",
      onToggle: ({ self, isActive }) => {
        if (isActive) gsap.to(".nav_1_component", { ...colorThemes.getTheme(theme, brand) });
      }
    });
  });
});
</script>
  <script>
window.onload = function() {
  // Get the current year
  const currentYear = new Date().getFullYear();
  // Find the text element you want to display the year in
  const textElement = document.querySelector('.textyear');
  // Set the text of the element to the current year
  textElement.innerHTML = currentYear;
};
</script>
  <script>
$(document).ready(function () {
  let transitionTrigger = $(".transition-trigger");
  let introDurationMS = 800;
  let exitDurationMS = 800;
  let excludedClass = "no-transition";
  // On Page Load
  if (transitionTrigger.length > 0) {
    transitionTrigger.click();
    $("body").addClass("no-scroll-transition");
    setTimeout(() => {
      $("body").removeClass("no-scroll-transition");
    }, introDurationMS);
  }
  // On Link Click
  $("a").on("click", function (e) {
    let href = $(this).attr("href");
    if (
      !href || // Ignorar enlaces vacíos
      $(this).prop("hostname") !== window.location.hostname || // Ignorar enlaces externos
      $(this).attr("target") === "_blank" || // Ignorar enlaces con target _blank
      $(this).hasClass(excludedClass) // Ignorar enlaces excluidos
    ) {
      return; // Salir sin bloquear el redireccionamiento
    }
    // Si el enlace es el mismo que la página actual
    if (href === window.location.pathname) {
      e.preventDefault();
      $("body").addClass("no-scroll-transition");
      transitionTrigger.click();
      setTimeout(function () {
        window.location.reload(); // Recargar la página
      }, exitDurationMS);
      return;
    }
    // Enlace interno a una ancla
    if (href.startsWith("#")) {
      e.preventDefault();
      $("html, body").animate({ scrollTop: $(href).offset().top }, 500); // Scroll animado a la sección
      return;
    }
    // Enlace normal con animación de transición
    e.preventDefault();
    $("body").addClass("no-scroll-transition");
    let transitionURL = href;
    transitionTrigger.click();
    setTimeout(function () {
      window.location = transitionURL;
    }, exitDurationMS);
  });
  // On Back Button Tap
  window.onpageshow = function (event) {
    if (event.persisted) {
      window.location.reload();
    }
  };
  // Hide Transition on Window Width Resize
  setTimeout(() => {
    $(window).on("resize", function () {
      setTimeout(() => {
        $(".transition").css("display", "none");
      }, 50);
    });
  }, introDurationMS);
});
</script>
  <script>
/** Utility Functions */
const split = (text, type = "chars") => {
  text.setAttribute("aria-label", text.textContent);
  const splits = new SplitText(text, {
    type,
    tagName: "span",
    lineClass: "line",
    wordClass: "word",
    charClass: "char"
  });
  splits[type].forEach((el) => el.setAttribute("aria-hidden", "true"));
  return splits[type];
};
const getParams = (item) => {
  const {
    duration,
    delay,
    stagger,
    ease,
    type,
    once,
    start
  } = item.dataset;
  return {
    duration: parseFloat(duration) || 1.2,
    delay: parseFloat(delay) || 0,
    stagger: parseFloat(stagger) || 0.04,
    ease: ease || "expo.out",
    type: type || "chars",
    once: once === "true",
    start: start || "top 80%",
  };
};
const baseAnimation = (item) => {
  const params = getParams(item);
  return {
    duration: params.duration,
    delay: params.delay,
    ease: params.ease,
    stagger: {
      each: params.stagger,
      from: "start",
    },
    scrollTrigger: {
      trigger: item,
      start: params.start,
      end: "top top",
      once: params.once,
      toggleActions: params.once
        ? "play none none none"
        : "play reverse play reverse",
    },
  };
};
/** Animaciones disponibles */
function createSplitRevealAnimation(item) {
  const params = getParams(item);
  const text = split(item, params.type);
  item.style.overflow = "hidden";
  return gsap.fromTo(text, { yPercent: 120 }, { ...baseAnimation(item), yPercent: 0 });
}
function createScrambledAnimation(item) {
  const text = item.textContent;
  const randomText = Array(text.length).fill().map(() =>
    String.fromCharCode(Math.floor(Math.random() * (90 - 65) + 65))
  ).join("").toLowerCase();
  return gsap.fromTo(item.children[0], {
    scrambleText: randomText,
  }, {
    ...baseAnimation(item),
    scrambleText: text,
    chars: text,
  });
}
function createAlphaAnimation(item) {
  const text = split(item, "chars");
  return gsap.fromTo(text, { autoAlpha: 0 }, {
    ...baseAnimation(item),
    autoAlpha: 1,
    stagger: { each: 0.02, from: "center" },
  });
}
function createSideAnimation(item) {
  const outer = split(item, "chars");
  outer.forEach(char => char.style.overflow = "hidden");
  const inner = split(item.children[0], "chars");
  return gsap.fromTo(inner, { x: 100 }, {
    ...baseAnimation(item),
    x: 0,
    stagger: { each: 0.02, from: "end" },
  });
}
function createUpDownAnimation(item) {
  const outer = split(item, "chars");
  outer.forEach(char => char.style.overflow = "hidden");
  const inner = split(item.children[0], "chars");
  return gsap.fromTo(inner, {
    yPercent: (i) => (i % 2 === 0 ? 100 : -100),
  }, {
    ...baseAnimation(item),
    yPercent: 0,
    stagger: { each: 0.02, from: "random" },
  });
}
function createLinesAnimation(item) {
  const params = getParams(item);
  const targets = item.querySelectorAll("h1, h2, h3, h4, h5, h6, p");
  targets.forEach((target) => {
    const lines = split(target, "lines");
    lines.forEach(line => {
      const inner = document.createElement("span");
      inner.classList.add("line-inner");
      inner.innerHTML = line.innerHTML;
      line.innerHTML = "";
      line.appendChild(inner);
    });
    gsap.fromTo(
      target.querySelectorAll(".line-inner"),
      { yPercent: 100, autoAlpha: 0 },
      {
        ...baseAnimation(item),
        yPercent: 0,
        autoAlpha: 1,
        ease: params.ease,
        stagger: {
          each: params.stagger,
          from: "start",
        }
      }
    );
  });
}
function createCascadeAnimation(item) {
  const targets = item.querySelectorAll("h1, h2, h3, h4, h5, h6, p");
  targets.forEach((target) => {
    const words = split(target, "words");
    gsap.set(words, { opacity: 0.3 });
    gsap.to(words, {
      opacity: 1,
      stagger: {
        each: 0.15,
        from: "start",
      },
      ease: "none",
      scrollTrigger: {
        trigger: item,
        start: "top 90%",
        end: "top center+=10%",
        scrub: true,
      },
    });
  });
}
/** Nueva animación tipo bloque (div completo) */
function createBlockAnimation(item) {
  const params = getParams(item);
  gsap.fromTo(
    item,
    {
      y: 50,
      opacity: 0,
    },
    {
      y: 0,
      opacity: 1,
      duration: params.duration,
      delay: params.delay,
      ease: params.ease,
      scrollTrigger: {
        trigger: item,
        start: params.start,
        end: "top top",
        once: params.once,
        toggleActions: params.once
          ? "play none none none"
          : "play reverse play reverse",
      },
    }
  );
}
/** Ejecutar */
document.addEventListener("DOMContentLoaded", () => {
  if (typeof gsap === "undefined" || typeof SplitText === "undefined") {
    console.warn("❌ GSAP o SplitText no están cargados.");
    return;
  }
  const texts = [...document.querySelectorAll('[data-animate="text"]')];
  texts.forEach((item) => {
    const type = item.dataset.type;
    if (type === "lines") createLinesAnimation(item);
    else if (type === "cascade") createCascadeAnimation(item);
    else if (type === "chars" || type === "words") createSplitRevealAnimation(item);
    else if (type === "scramble") createScrambledAnimation(item);
    else if (type === "alpha") createAlphaAnimation(item);
    else if (type === "side") createSideAnimation(item);
    else if (type === "updown") createUpDownAnimation(item);
  });
  // Animación de bloques (divs con botones o texto)
  const blocks = [...document.querySelectorAll('[data-animate="block"]')];
  blocks.forEach((item) => createBlockAnimation(item));
});
</script>
</body>
</html>